$PACKAGE OISL.DEVELOPMENT
SUBROUTINE AA.LIST.OVERDUE

	$INSERT I_COMMON
    $INSERT I_EQUATE
	$INSERT I_F.CUSTOMER
    $INSERT I_F.CURRENCY	
	$INSERT I_F.COMPANY
	$INSERT I_F.CATEGORY
	$INSERT I_F.ACCOUNT
	$INSERT I_F.INTERCO.PARAMETER
	$INSERT I_F.DATES
	$INSERT I_F.DEPT.ACCT.OFFICER
	$INSERT I_F.AA.ACCOUNT.DETAILS
	$INSERT I_F.AA.PAYMENT.SCHEDULE
	$INSERT I_F.AA.BILL.DETAILS
	$INSERT I_F.AA.PRODUCT.DESIGNER
	$USING EM.LoanOrigination
	$USING EB.TellerAmtCheck
	
	GOSUB OPEN.FILES
    GOSUB PROCESS

    RETURN
	
OPEN.FILES:

    FN.AA = 'F.AA.ARRANGEMENT'
    FV.AA = ''
    CALL OPF(FN.AA,FV.AA)
	
	FN.AA.AMT = 'F.AA.ARR.TERM.AMOUNT'
    FV.AA.AMT = ''
    CALL OPF(FN.AA,FV.AA)

    FN.CUS = 'F.CUSTOMER'
    FV.CUS = ''
    CALL OPF(FN.CUS,FV.CUS)
	
	FN.ACC = 'F.ACCOUNT'
    FV.ACC = ''
    CALL OPF(FN.ACC,FV.ACC)

	FN.FOLDER = 'UPSTREAM.REPORTS'
	FV.FOLDER = ''
	CALL OPF(FN.FOLDER,FV.FOLDER)
	
	FN.ACT.DET = 'F.AA.ACCOUNT.DETAILS'
	FV.ACT.DET = ''
	CALL OPF(FN.ACT.DET, FV.ACT.DET)
	
	FN.PAY.SCHED = 'F.AA.PAYMENT.SCHEDULE'
	FV.PAY.SCHED = ''
	CALL OPF(FN.PAY.SCHED,FV.PAY.SCHED)
	
	FN.BILL.DETS = 'F.AA.BILL.DETAILS'
	FV.BILL.DETS = ''
	CALL OPF(FN.BILL.DETS, FV.BILL.DETS)
	
	FN.COMPANY = 'F.COMPANY'
	FV.COMPANY = ''
	CALL OPF(FN.COMPANY, FV.COMPANY)
	
	FN.CATEG = 'F.CATEGORY'
	FV.CATEG = ''
	CALL OPF(FN.CATEG, FV.CATEG)
	
	FN.DAO = 'F.DEPT.ACCT.OFFICER'
	FV.DAO = ''
	CALL OPF(FN.DAO, FV.DAO)
	
	FN.PROD.DES = 'F.AA.PRODUCT.DESIGNER'
	FV.PROD.DES = ''
	CALL OPF(FN.PROD.DES, FV.PROD.DES)
	
	FN.EM.DL.APPLICATION = 'F.EM.LO.APPLICATION'
    Fv.EM.DL.APPLICATION = ''
	CALL OPF(FN.EM.DL.APPLICATION, Fv.EM.DL.APPLICATION)

    CALL DBR('DATES':FM:EB.DAT.LAST.WORKING.DAY,ID.COMPANY,YDATE)
   
    F.FILE.NAME = 'AA.LIST.OVERDUE':YDATE:'.csv'
		
	HEADER = 'LD_AMOUNT*OFFICER*CATEGORY*CURRENCY*LOAN_ID*CUSTOMER_NAME*AMOUNT_DISBURSED*OUTSTANDING_PRINCIPAL_BALANCE*PRINCIPAL_IN_AREARS*INTEREST_IN_ARREARS*PERCENTAGE_IN_ARREARS*TOTAL_PRINCIPAL_OUTSTANDING*BRANCH*PD_DAYS*ACCT_BALANCE*CATEGORY_NAME*OFFICER_NAME*COB_DATE*
	HEADER:= GENDER*DIBURSEMENT_DATE*DRAWDOWN_ACCOUNT*SUB_CLASS*SUB_CLASS_DESCRIPTION*LOAN_PURPOSE*CYCLE*CIF*REL_CODE*LOAN_APP_ID*GROUP_CIF*REPAY_FREQ'

    GIC.RETURN.DATA = '' 
    OUT.DATA = ''
	OUT.DATA<-1> = HEADER
	
	RETURN
	
PROCESS:

    SEL.CMD = 'SELECT ':FN.AA:' WITH PRODUCT.LINE EQ LENDING'

    CALL EB.READLIST(SEL.CMD,AA.LIST, '', '', '')

	LOOP

        REMOVE AA.ID FROM AA.LIST SETTING AA.POS

    WHILE AA.ID:AA.POS

        Y.AA.ID = ''; Y.LOAN.AMT = ''; Y.AA.DAO = ''; Y.AA.CUST = ''; Y.AA.DRAW.ACCT = ''; Y.AA.CO.CODE = ''; Y.AA.CATEG = ''; Y.CUST.GENDER = ''

		Y.AA.CURRENCY = ''; Y.AMT.DISBURSE = ''; Y.TOT.PRINC.OUTS =''; Y.BRANCH = ''; Y.OVERDUEDAYS = ''; Y.DAO.NAME=''; Y.COB.DATE=''; Y.DISBURSE.DATE=''
		
		Y.SUB.CLASS = ''; Y.SUB.CLASS.DESC =''; Y.CYCLE =''; Y.OUTS.PRINC = ''; Y.OUTS.INT = ''; Y.LOAN.PURPOSE = ''; Y.FREQ =''; Y.ACCT.BAL = ''

        CALL F.READ(FN.ACT.DET, AA.ID, AA.ACT.REC, FV.ACT.DET, AA.ACT.ERR)
		OVERDUE.STATUS = AA.ACT.REC<AA.AD.ARR.AGE.STATUS>
		
		Y.AA.ID = AA.ID
		
		IF OVERDUE.STATUS NE '' THEN
			BILL.ID = AA.ACT.REC<AA.AD.BILL.ID>
			REMOVE '/' TO '' IN BILL.ID
			
			AA.ARR.AMT.ID = AA.ID:'-':'COMMITMENT':'-':START.DATE:'.1'
			CALL F.READ(FN.AA.AMT, AA.ARR.AMT.ID, AA.AMT.REC, FV.AA.AMT, AA.AMT.ERR)
			Y.LOAN.AMT = AA.AMT.REC<AA.AMT.AMOUNT>
			
			CALL F.READ(FN.AA, AA.ID, AA.REC, FV.AA, AA.ERR)
			ACC.ID = AA.REC<AA.ARR.LINKED.APPL.ID>
			CALL F.READ(FN.ACC, ACC.ID, ACC.REC, FV.ACC, ACC.ERR)
			Y.AA.DAO = ACC.REC<AC.ACCOUNT.OFFICER>
			
			Y.AA.CATEG = ACC.REC<AC.CATEGORY>
			
			Y.AA.CURRENCY = AA.REC<AA.ARR.CURRENCY>
			
			Y.AA.CUST = AA.REC<AA.ARR.CUSTOMER>
			IF Y.AA.CUST THEN
				CALL F.READ(FN.CUS, Y.AA.CUST, Y.AA.CUST.REC, FV.CUS, '')
				Y.CUST.NAME = Y.AA.CUST.REC<EB.CUS.SHORT.NAME>
				Y.CUST.GENDER = Y.AA.CUST.REC<EB.CUS.GENDER>
			END
			
			CALL F.READ(FN.BILL.DETS, BILL.ID, BILL.REC, FN.BILL.DETS, BILL.ERR)
			Y.AMT.DISBURSE = BILL.REC<AA.BD.OR.TOTAL.AMOUNT>
			
			BILL.PROP = BILL.REC<AA.BD.PROPERTY>
			BILL.PROP.C = DCOUNT(BILL.PROP, @FM)
			
			FOR X =1 TO BILL.PROP.C
				PROP = FIELD(BILL.PROP, X)
				IF PROP EQ 'ACCOUNT' THEN
					Y.OUTS.PRINC = BILL.REC<AA.BD.OR.PROP.AMOUNT, X>
				END
				IF PROP EQ 'PRINCIPALINT' THEN
					Y.OUTS.INT = BILL.REC<AA.BD.OR.PROP.AMOUNT, X>
				END
				IF PROP EQ 'PENALTYINT' THEN
					Y.PENALTY = BILL.REC<AA.BD.OR.PROP.AMOUNT, X>
				END
			NEXT X
			
			*IF BILL.PROP.C GT 1 THEN
			*	PRINC.PROP = FIELD(BILL.PROP, 1)
			*	INT.PROP = FIELD(BILL.PROP, 2)
			*	OUTS.PRINC = BILL.REC<AA.BD.OR.TOTAL.AMOUNT, 1>
			*	OUTS.INT = BILL.REC<AA.BD.OR.TOTAL.AMOUNT, 2>
			*END
			
			Y.TOT.PRINC.OUTS = OUTS.PRINC
			
			Y.AA.CO.CODE = AA.REC<AA.ARR.CO.CODE>
			CALL F.READ(FN.COMPANY, Y.AA.CO.CODE, COMPANY.REC, FV.COMPANY, COMP.ERR)
			Y.BRANCH = COMPANY.REC<EB.COM.COMPANY.NAME>
			
			EB.TellerAmtCheck.AcbCustomerArrears(Y.AA.ID, DETAILS)
			Y.OVERDUEDAYS = FIELD(DETAILS,'*',2)
			
			Y.ACCT.BAL = ACC.REC<AC.WORKING.BALANCE>
			
			CALL F.READ(FN.CATEG, Y.AA.CATEG, CATEG.REC, FV.CATEG, CATEG.ERR)
			Y.CATEG.NAME = CATEG.REC<EB.CAT.DESCRIPTION>
			
			CALL F.READ(FN.DAO, Y.AA.DAO, DAO.REC, FV.DAO, DAO.ERR)
			Y.DAO.NAME = DAO.REC<EB.DAO.NAME>
			
			Y.COB.DATE = YDATE
			
			Y.DISBURSE.DATE = AA.ACT.REC<AA.AD.START.DATE>
			
			PROP.CLASS1 = 'SETTLEMENT'
			PROP.VAL1 = ''
			CALL AA.GET.ARRANGEMENT.CONDITIONS(AA.ID,PROP.CLASS1,PROP.VAL1,'','',RET.VALUE1,ERR.VAR1)
			RET.VALUE1 = RAISE(RET.VALUE1)
			Y.AA.DRAW.ACCT = RET.VALUE1<AA.SET.PAYIN.ACCOUNT>
			
			Y.SUB.CLASS = AA.REC<AA.ARR.PRODUCT>
			
			SUB.CLASS.ID = Y.SUB.CLASS:'-':'20190101'
			CALL F.READ(FN.PROD.DES, SUB.CLASS.ID, PROD.DES.REC, FV.PROD.DES, PROD.DES.ERR)
			Y.SUB.CLASS.DESC = PROD.DES.REC<AA.PRD.FULL.DESC>
			
			Y.LOAN.PURPOSE = AA.AMT.REC<AA.AMT.LOAN.PURPOSE>
			
			CYCLE.CMD = 'SELECT FBNK.AA.ARRANGEMENT WITH CUSTOMER EQ ':Y.AA.CUST
			CALL EB.READLIST(CYCLE.CMD,CYCLE.LIST, '', CYCLE.COUNT, CYCLE.ERR)
			Y.CYCLE = CYCLE.COUNT
			
			*Y.CIF = Y.AA.CUST -- Customer ID
			
			Y.REL.CODE = Y.AA.CUST.REC<EB.CUS.RELATION.CODE>
			
			CALL GET.LOC.REF('CUSTOMER','GROUP',GROUP.POS)
			Y.GROUP.CIF = Y.AA.CUST.REC<EB.CUS.LOCAL.REF,GROUP.POS>
			
			LO.SEL = 'SELECT FBNK.EM.LO.APPLICATION WITH ARRANGEMENT.ID EQ ':Y.AA.ID
			CALL EB.READLIST(LO.SEL,LO.LIST, '', LO.COUNT, LO.ERR)
			IF LO.ERR THEN
				LO.SEL = 'SELECT FBNK.EM.DL.APPLICATION WITH ARRANGEMENT.ID EQ ':Y.AA.ID
				CALL EB.READLIST(LO.SEL,LO.LIST, '', LO.COUNT, LO.ERR)
			END
			IF LO.LIST THEN 
				LO.ID = LO.LIST
				CALL F.READ(FN.EM.DL.APPLICATION, LO.ID, LO.REC, FV.EM.DL.APPLICATION, LO.RECC.ERR)
				Y.FREQ = LO.REC<EM.LoanOrigination.LoApplication.Frequency>
			END
		END
		
		OUT.DATA<-1> = Y.AA.ID:'*':Y.LOAN.AMT:'*':Y.AA.DAO:'*':Y.AA.CUST:'*':Y.AA.DRAW.ACCT:'*':Y.AA.CO.CODE:'*':Y.AA.CATEG:'*':Y.CUST.GENDER:'*':Y.AA.CURRENCY:'*':Y.AMT.DISBURSE:'*':Y.TOT.PRINC.OUTS:'*':Y.BRANCH:'*':Y.OVERDUEDAYS:'*':Y.DAO.NAME:'*':Y.COB.DATE:'*':Y.DISBURSE.DATE:'*':Y.SUB.CLASS:'*':Y.SUB.CLASS.DESC:'*':Y.CYCLE:'*':Y.OUTS.PRINC:'*':Y.OUTS.INT:'*':Y.LOAN.PURPOSE:'*':Y.FREQ:'*':Y.ACCT.BAL
		
    REPEAT
	GOSUB WRITERTN

    RETURN
	
******WRITE RECORDS TO FILE *************
WRITERTN:
*************************************
    OPEN FN.FOLDER TO FV.FOLDER ELSE NULL
    WRITE R.AA.REC TO FV.FOLDER,F.FILE.NAME 
    RETURN
END
