$PACKAGE OISL.RETAIL
SUBROUTINE ACCTOFF(Y.OUT)

	$INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
	$INSERT I_F.STMT.ENTRY
	*DEBUG
	Y.OUT = ''
    FN.STNT = 'FBNK.STMT.ENTRY'
    FV.STNT = ''
    CALL OPF(FN.STNT, FV.STNT)
	
	LOCATE 'INPUTTER' IN D.FIELDS<1> SETTING INPUTTER.POS THEN
        INPTT = D.RANGE.AND.VALUE<INPUTTER.POS>
    END
    LOCATE 'VALUE.DATE' IN D.FIELDS<1> SETTING VALUE.POS THEN
        VAL.DTE = D.RANGE.AND.VALUE<VALUE.POS>
		VAL.DTE = LEFT(VAL.DTE, 6)
    END
	
	IF INPTT NE '' AND VAL.DTE NE '' THEN
	
		SEL.CMD = "SELECT FBNK.STMT.ENTRY WITH INPUTTER LIKE ...":INPTT:"... AND VALUE.DATE LIKE ":VAL.DTE:"..."
		CALL EB.READLIST(SEL.CMD, SEL.LIST.AC, '', AC.OFF.COUNT, '')
	FOR X=1 TO AC.OFF.COUNT
		STMT.ID = FIELD(SEL.LIST.AC, @FM, X)
		CALL F.READ(FN.STNT, STMT.ID, REC.STNT, FV.STNT, '')
		TRANS.REF = REC.STNT<AC.STE.TRANS.REFERENCE>
		SYS.ID = REC.STNT<AC.STE.SYSTEM.ID>
		INPTT = REC.STNT<AC.STE.INPUTTER>
		VAL.DATE = REC.STNT<AC.STE.VALUE.DATE>
		CO.CODE = REC.STNT<AC.STE.COMPANY.CODE>
	Y.OUT<-1> = STMT.ID: '*' :TRANS.REF: '*' :SYS.ID: '*' :INPTT: '*' :VAL.DATE: '*' :CO.CODE
	NEXT X	
	END
	
*SAVE:
*	IF Y.OUT NE '' THEN
*       OPEN 'REPORTS.OUTPUT' TO INDIR ELSE NULL
*       WRITE Y.OUT TO INDIR,INPTT:".":".csv"
*   END
*RETURN

END