$PACKAGE OISL.RETAIL
SUBROUTINE AML.REPORT.DAILY

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER
	$INSERT I_F.ACCOUNT
	$INSERT I_F.CUSTOMER
	$INSERT I_F.CATEGORY
	$INSERT I_F.CUSTOMER.ACCOUNT
	$INSERT I_F.TELLER.TRANSACTION
	*DEBUG
    FN.TELLER = 'F.TELLER'
    FV.TELLER = ''
    CALL OPF(FN.TELLER, FV.TELLER)

    FN.FUNDS.T = 'F.FUNDS.TRANSFER'
    FV.FUNDS.T = ''
    CALL OPF(FN.FUNDS.T, FV.FUNDS.T)
	
	FN.ACC = 'F.ACCOUNT'
    FV.ACC = ''
    CALL OPF(FN.ACC, FV.ACC)
	
	FN.CUST = 'F.CUSTOMER'
    FV.CUST = ''
    CALL OPF(FN.CUST, FV.CUST)
	
	FN.CATEG = 'F.CATEGORY'
    FV.CATEG = ''
    CALL OPF(FN.CATEG, FV.CATEG)
	
	FN.CUST.ACC = 'F.CUSTOMER.ACCOUNT'
    FV.CUST.ACC = ''
    CALL OPF(FN.CUST.ACC, FV.CUST.ACC)
	
	FN.TELL.TR = 'F.TELLER.TRANSACTION'
    FV.TELL.TR = ''
    CALL OPF(FN.TELL.TR, FV.TELL.TR)

    FN.FT = 'F.FUNDS.TRANSFER'
    FV.FT = ''
    CALL OPF(FN.FT, FV.FT)
	
	DATE.ENTRY = TODAY
	
	IF DATE.ENTRY NE '' THEN
		SEL.TELL			= 'SELECT FBNK.TELLER WITH ACCOUNT.1 EQ 1001104245201'
		GOSUB TELL
	END
	
RETURN

TELL:
	CALL EB.READLIST(SEL.TELL, SEL.TELL.LIST, '', SEL.TELL.LIST.COUNT, SEL.TELL.ERR)
	IF SEL.TELL.LIST.COUNT GT 0 THEN
		ARR2<-1> = ''
		FOR X = 1 TO SEL.TELL.LIST.COUNT
			IF X>1 THEN
				AMOUNT = ''
			END
			REC = SEL.TELL.LIST<X>
			REC.ID = FIELD(REC, ',', 1)
			CALL F.READ(FN.TELLER, REC.ID, TELL.REC, FV.TELLER, TELL.ERR)
            TELL.ACC = TELL.REC<TT.TE.ACCOUNT.1>
			ACC1 = LEFT(TELL.ACC, 3)
            IF ACC1 EQ 'GHS' THEN CONTINUE
			
			CALL F.READ(FN.ACC, TELL.ACC, ACC.REC, FV.ACC, ACC.ERR)
			ACC.NAME = ACC.REC<AC.SHORT.TITLE>
			BNK.NAME = 'OPPORTUINITY INTERNATIONAL, SAVINGS & LOAN'
			INST.CODE = 'BK3040'
			BRANCH = ACC.REC<AC.CO.CODE>
			RPT.TYPE = 'CTR'
			CUST.ID = ACC.REC<AC.CUSTOMER>
			
			CALL F.READ(FN.CUST, CUST.ID, CUST.REC, FV.CUST, CUST.ERR)
			NATIONALITY = CUST.REC<EB.CUS.NATIONALITY>
			CALL GET.LOC.REF('CUSTOMER','CUST.TYPE',CUSTTYPE.POS)
			CUST.TYPE = CUST.REC<EB.CUS.LOCAL.REF, CUSTTYPE.POS>
			CALL GET.LOC.REF('CUSTOMER','OISL.OCCUPN',OCCUPN.POS)
			OCCUPATION = CUST.REC<EB.CUS.LOCAL.REF, OCCUPN.POS>
			DOB = CUST.REC<EB.CUS.DATE.OF.BIRTH>
			
			IF CUST.TYPE EQ 'I' THEN
				CUST.TYPE = 'Individual'
				ID.TYPE = CUST.REC<EB.CUS.LEGAL.DOC.NAME>
				REGIS.NO = CUST.REC<EB.CUS.LEGAL.ID>
				ID.NO = REGIS.NO
				DTE.ISSUE = CUST.REC<EB.CUS.LEGAL.ISS.DATE>
				PLACE.ISSUE = CUST.REC<EB.CUS.LEGAL.ISS.AUTH>
				ISSUE.AUTH = PLACE.ISSUE
			END
			IF CUST.TYPE EQ 'NI' THEN
				CUST.TYPE = 'Non Individual'
				CALL GET.LOC.REF('CUSTOMER','BUSS.REG.NO.OI',BUSS.POS)
				REGIS.NO = CUST.REC<EB.CUS.LOCAL.REF, BUSS.POS>
				CALL GET.LOC.REF('CUSTOMER','BUSS.TAX.ID.NO',TIN.POS)
				ID.NO = CUST.REC<EB.CUS.LOCAL.REF, TIN.POS>
				DTE.ISSUE = CUST.REC<EB.CUS.DATE.OF.BIRTH>
				CALL GET.LOC.REF('CUSTOMER','PLACE.INCORP',PLINCORP.POS)
				PLACE.ISSUE = CUST.REC<EB.CUS.LOCAL.REF, PLINCORP.POS>
				ISSUE.AUTH = PLACE.ISSUE
			END
			
            CALL GET.LOC.REF('CUSTOMER','DIGITAL.ADD',CUSTADDR.POS)
			DIG.ADDR = CUST.REC<EB.CUS.LOCAL.REF, CUSTADDR.POS>
			POSTAL.ADD = CUST.REC<EB.CUS.POST.CODE>
			RESIDENT.ADDR = CUST.REC<EB.CUS.ADDRESS>
			TOWN.CITY = CUST.REC<EB.CUS.TOWN.COUNTRY>
			CALL GET.LOC.REF('CUSTOMER','OISL.REGION',REG.POS)
			REGION = CUST.REC<EB.CUS.LOCAL.REF, REG.POS>
			TELEPHONE = CUST.REC<EB.CUS.PHONE.1>
			EMAIL = CUST.REC<EB.CUS.EMAIL.1>
			CATEG = ACC.REC<AC.CATEGORY>
			
			CALL F.READ(FN.CATEG, CATEG, CATEG.REC, FV.CATEG, CATEG.ERR)
			ACCT.TYPE = CATEG.REC<EB.CAT.DESCRIPTION>
			
			INAC.MARKER = ACC.REC<AC.INACTIV.MARKER>
			IF INAC.MARKER EQ 'Y' THEN
				INAC.MARKER = 'Inactive'
			END
			IF INAC.MARKER EQ '' THEN
				INAC.MARKER = 'Active'
			END
			OPEN.DATE = ACC.REC<AC.OPENING.DATE>
			
			CALL F.READ(FN.CUST.ACC, CUST.ID, CUST.ACC.REC, FV.CUST.ACC, CUST.ACC.ERR)
			CUST.ACCS = CUST.ACC.REC<EB.CAC.ACCOUNT.NUMBER>
			LNK.ACCS = DCOUNT(CUST.ACCS, @FM)
			
			TXN.DATE = TELL.REC<TT.TE.VALUE.DATE.1>
			TR.CODE = TELL.REC<TT.TE.TRANSACTION.CODE>
			CALL F.READ(FN.TELL.TR, TR.CODE, TELL.TR.REC, FV.TELL.TR, TELL.TR.ERR)
			TRANS.TYPE = TELL.TR.REC<TT.TR.DESC>
			TXN.PARTICULARS = REC.ID
			CURR = TELL.REC<TT.TE.CURRENCY.1>
			*DEBUG
			CALL GET.LOC.REF('CUSTOMER','SOURCE.OF.FUND',SOF.POS)
			SO.FUNDS = CUST.REC<EB.CUS.LOCAL.REF, SOF.POS>
			CALL GET.LOC.REF('TELLER','OWN.OR.3RDPARTY',OWN.OR.3RDPARTY.POS)
			GET.OWN.OR.3RDPARTY = TELL.REC<TT.TE.LOCAL.REF, OWN.OR.3RDPARTY.POS>
			
			IF GET.OWN.OR.3RDPARTY EQ '3RD PARTY CLIENT' THEN
				CALL GET.LOC.REF('TELLER','AML.FIRST.NAME',AML.FIRST.NAME.POS)
				GET.AML.FIRST.NAME = TELL.REC<TT.TE.LOCAL.REF, AML.FIRST.NAME.POS>
				CALL GET.LOC.REF('TELLER','AML.LAST.NAME',AML.LAST.NAME.POS)
				GET.AML.LAST.NAME = TELL.REC<TT.TE.LOCAL.REF, AML.LAST.NAME.POS>
				PERSON.TRANS = GET.AML.FIRST.NAME : GET.AML.LAST.NAME
				CALL GET.LOC.REF('TELLER','AML.PHONE.NUM',AML.PHONE.NUM.POS)
				PHONE.NO.3RD = TELL.REC<TT.TE.LOCAL.REF, AML.PHONE.NUM.POS>
				CALL GET.LOC.REF('TELLER','AML.TYPE.OF.ID',AML.TYPE.OF.ID.POS)
				TYPE.OF.ID.3RD = TELL.REC<TT.TE.LOCAL.REF, AML.TYPE.OF.ID.POS>
				CALL GET.LOC.REF('TELLER','AML.ID.NUMBER',AML.ID.NUMBER.POS)
				ID.NUMBER.3RD = TELL.REC<TT.TE.LOCAL.REF, AML.ID.NUMBER.POS>
			END
			IF GET.OWN.OR.3RDPARTY EQ 'OWN CUSTOMER' THEN
				PERSON.TRANS = 'OWN CUSTOMER'
			END
			FOCUS.ID = 'CU'
			DR.CR.MARKER = TELL.REC<TT.TE.DR.CR.MARKER>
			AMOUNT = TELL.REC<TT.TE.AMOUNT.LOCAL.1>
			
			IF DR.CR.MARKER EQ 'DEBIT' THEN
				DESC = 'Withdrawal'
				FOR Y = 1 TO SEL.TELL.LIST.COUNT
                    REC1 = SEL.TELL.LIST<Y>
					IF REC EQ REC1 THEN CONTINUE
                    REC.ID1 = FIELD(REC1, ',', 1)
                    CALL F.READ(FN.TELLER, REC.ID1, TELL.REC1, FV.TELLER, TELL.ERR1)
                    TELL.ACC1 = TELL.REC1<TT.TE.ACCOUNT.1>
					DR.CR.MARKER1 = TELL.REC1<TT.TE.DR.CR.MARKER>
                    IF TELL.ACC EQ TELL.ACC1 THEN
						IF DR.CR.MARKER1 EQ 'DEBIT' THEN
                            AMOUNT1 = TELL.REC1<TT.TE.AMOUNT.LOCAL.1>
                            AMOUNT += AMOUNT1
                        END
                    END
                NEXT Y
				IF AMOUNT EQ '' THEN
					AMOUNT = TELL.REC<TT.TE.AMOUNT.LOCAL.1>
				END
			END
			IF DR.CR.MARKER EQ 'CREDIT' THEN
				DESC = 'Deposit'
				FOR Y = 1 TO SEL.TELL.LIST.COUNT
                    REC1 = SEL.TELL.LIST<Y>
					IF REC EQ REC1 THEN CONTINUE
                    REC.ID1 = FIELD(REC1, ',', 1)
                    CALL F.READ(FN.TELLER, REC.ID1, TELL.REC1, FV.TELLER, TELL.ERR1)
                    TELL.ACC1 = TELL.REC1<TT.TE.ACCOUNT.1>
					DR.CR.MARKER1 = TELL.REC1<TT.TE.DR.CR.MARKER>
                    IF TELL.ACC EQ TELL.ACC1 THEN
						IF DR.CR.MARKER1 EQ 'CREDIT' THEN
                            AMOUNT1 = TELL.REC1<TT.TE.AMOUNT.LOCAL.1>
                            AMOUNT += AMOUNT1
                        END
                    END
                NEXT Y
				IF AMOUNT EQ '' THEN
					AMOUNT = TELL.REC<TT.TE.AMOUNT.LOCAL.1>
				END
			END
			IF AMOUNT GE 20000 THEN
				AML.OUT<-1> = ACC.NAME:'*':BNK.NAME:'*':INST.CODE:'*':BRANCH:'*':RPT.TYPE:'*':CUST.TYPE:'*':NATIONALITY:'*':DOB:'*':OCCUPATION:'*':ID.TYPE:'*':REGIS.NO:'*':ID.NO:'*':DTE.ISSUE:'*':PLACE.ISSUE:'*':ISSUE.AUTH:'*':RESIDENT.ADDR:'*':POSTAL.ADD:'*':TOWN.CITY:'*':REGION:'*':TELEPHONE:'*':EMAIL:'*':ACCT.TYPE:'*':TELL.ACC:'*':INAC.MARKER:'*':OPEN.DATE:'*':LNK.ACCS:'*':TXN.DATE:'*':TRANS.TYPE:'*':DR.CR.MARKER:'*':CURR:'*':AMOUNT:'*':SO.FUNDS:'*':PERSON.TRANS:'*':PHONE.NO.3RD:'*':TYPE.OF.ID.3RD:'*':ID.NUMBER.3RD:'*':FOCUS.ID:'*':DESC
				*AML.OUT<-1> = TELL.ACC:'*':AMOUNT:'*':DR.CR.MARKER:'*':DESC
				LOOP
					REMOVE CHK.WOR FROM AML.OUT SETTING AML.POS
					WHILE CHK.WOR:AML.POS
					FINDSTR CHK.WOR IN ARR2 SETTING ARR.POS THEN
						CONTINUE
					END ELSE
						ARR2<-1> = CHK.WOR
					END
				REPEAT
			END
		NEXT X
DEBUG
	ARR.COUNT = DCOUNT(ARR2, @FM)
		FOR ABC = 1 TO ARR.COUNT
			LASTREC = FIELD(ARR2, @FM, ABC)
			AC.ID = FIELD(LASTREC, '*', 23)
			FINDSTR AC.ID IN PROC.IDS SETTING ARR2.POS THEN CONTINUE
			IF ABC >1 THEN
				TOT.AMT1 = ''
			END
			TOT.AMT = FIELD(LASTREC, '*', 31)
			LASTDESC = FIELD(LASTREC, '*', 38)
			TOT.AMT1 = TOT.AMT
			FOR XYZ = 1 TO ARR.COUNT
				LASTREC1 = FIELD(ARR2, @FM, XYZ)
				IF LASTREC EQ LASTREC1 THEN CONTINUE
				AC.ID1 = FIELD(LASTREC1, '*', 23)
				T.AMT1 = FIELD(LASTREC1, '*', 31)
				LASTDESC1 = FIELD(LASTREC1, '*', 38)
				IF AC.ID EQ AC.ID1 THEN
					IF LASTDESC EQ 'Withdrawal' THEN
						DEB.AMOUNT = TOT.AMT
						CRED.AMOUNT = T.AMT1
					END
					IF LASTDESC EQ 'Deposit' THEN
						CRED.AMOUNT = TOT.AMT
						DEB.AMOUNT = T.AMT1
					END
					PROC.IDS<-1> = AC.ID
					TOT.AMT1 += T.AMT1
					
					FINAL.ARR<-1> = ACC.NAME:'*':BNK.NAME:'*':INST.CODE:'*':BRANCH:'*':RPT.TYPE:'*':CUST.TYPE:'*':NATIONALITY:'*':DOB:'*':OCCUPATION:'*':ID.TYPE:'*':REGIS.NO:'*':ID.NO:'*':DTE.ISSUE:'*':PLACE.ISSUE:'*':ISSUE.AUTH:'*':RESIDENT.ADDR:'*':POSTAL.ADD:'*':TOWN.CITY:'*':REGION:'*':TELEPHONE:'*':EMAIL:'*':ACCT.TYPE:'*':TELL.ACC:'*':INAC.MARKER:'*':OPEN.DATE:'*':LNK.ACCS:'*':REC.ID:'*':TXN.DATE:'*':TRANS.TYPE:'*':DR.CR.MARKER:'*':TXN.PARTICULARS:'*':CURR:'*':TOT.AMT1:'*':DEB.AMOUNT:'*':CRED.AMOUNT:'*':SO.FUNDS:'*':PERSON.TRANS:'*':PHONE.NO.3RD:'*':TYPE.OF.ID.3RD:'*':ID.NUMBER.3RD:'*':FOCUS.ID
						
					*FINAL.ARR<-1> = AC.ID:'*':TOT.AMT1:'*':TOT.AMT:'*':T.AMT1:'*':T.AMT1
				END
			NEXT XYZ
		NEXT ABC
	END
RETURN
END
