$PACKAGE OISL.DEVELOPMENT
SUBROUTINE AML.REPORT.DAILY(FINAL.ARR)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER
	$INSERT I_F.ACCOUNT
	$INSERT I_F.CUSTOMER
	$INSERT I_F.CATEGORY
	$INSERT I_F.CUSTOMER.ACCOUNT
	$INSERT I_F.TELLER.TRANSACTION
	$INSERT I_F.EB.OCCUPATION
	$INSERT I_F.COMPANY
	*DEBUG
    FN.TELLER = 'F.TELLER'
    FV.TELLER = ''
    CALL OPF(FN.TELLER, FV.TELLER)

    FN.TELLER.HIS = 'F.TELLER$HIS'
    FV.TELLER.HIS = ''
    CALL OPF(FN.TELLER.HIS, FV.TELLER.HIS)


    FN.FUNDS.T = 'F.FUNDS.TRANSFER'
    FV.FUNDS.T = ''
    CALL OPF(FN.FUNDS.T, FV.FUNDS.T)
	
	FN.ACC = 'F.ACCOUNT'
    FV.ACC = ''
    CALL OPF(FN.ACC, FV.ACC)
	
	FN.CUST = 'F.CUSTOMER'
    FV.CUST = ''
    CALL OPF(FN.CUST, FV.CUST)
	
	FN.CATEG = 'F.CATEGORY'
    FV.CATEG = ''
    CALL OPF(FN.CATEG, FV.CATEG)
	
	FN.CUST.ACC = 'F.CUSTOMER.ACCOUNT'
    FV.CUST.ACC = ''
    CALL OPF(FN.CUST.ACC, FV.CUST.ACC)
	
	FN.TELL.TR = 'F.TELLER.TRANSACTION'
    FV.TELL.TR = ''
    CALL OPF(FN.TELL.TR, FV.TELL.TR)

	FN.OCCUPATION = 'F.EB.OCCUPATION'
	FV.OCCUPATION = ''
	CALL OPF(FN.OCCUPATION, FV.OCCUPATION)

	FN.COMPANY = 'F.COMPANY'
	FV.COMPANY = ''
	CALL OPF(FN.COMPANY, FV.COMPANY)

	LOCATE 'DATE.ENTRY' IN D.FIELDS<1> SETTING DATEENTRY.POS THEN
        	DATE.ENTRY= D.RANGE.AND.VALUE<DATEENTRY.POS>
   	END

	IF DATE.ENTRY EQ '' THEN
		SEL.TELL			= 'SELECT FBNK.TELLER'
		GOSUB TELL
	END
	IF DATE.ENTRY NE '' THEN
		SEL.TELL			= 'SELECT FBNK.TELLER$HIS WITH VALUE.DATE.1 EQ ':DATE.ENTRY
		GOSUB TELL.HIS
	END
	
RETURN

TELL:
	CALL EB.READLIST(SEL.TELL, SEL.TELL.LIST, '', SEL.TELL.LIST.COUNT, SEL.TELL.ERR)
	IF SEL.TELL.LIST.COUNT GT 0 THEN
		ARR2<-1> = ''
		FOR X = 1 TO SEL.TELL.LIST.COUNT
			IF X>1 THEN
				AMOUNT = ''
				ACC.NAME = ''
				BNK.NAME= ''
				INST.CODE= ''
				BRANCH= ''
				RPT.TYPE= ''
				CUST.TYPE= ''
				NATIONALITY= ''
				DOB= ''
				OCCUPATION= ''
				ID.TYPE= ''
				REGIS.NO= ''
				ID.NO= ''
				DTE.ISSUE= ''
				PLACE.ISSUE= ''
				ISSUE.AUTH= ''
				RESIDENT.ADDR= ''
				POSTAL.ADD= ''
				TOWN.CITY= ''
				REGION= ''
				TELEPHONE= ''
				EMAIL= ''
				ACCT.TYPE= ''
				TELL.ACC= ''
				INAC.MARKER= ''
				OPEN.DATE= ''
				LNK.ACCS= ''
				TXN.DATE= ''
				TRANS.TYPE= ''
				DR.CR.MARKER= ''
				CURR= ''
				SO.FUNDS= ''
				PERSON.TRANS= ''
				PHONE.NO.3RD= ''
				TYPE.OF.ID.3RD= ''
				ID.NUMBER.3RD= ''
				FOCUS.ID= ''
				DESC= ''
			END
			REC = SEL.TELL.LIST<X>
			REC.ID = FIELD(REC, ',', 1)
			CALL F.READ(FN.TELLER, REC.ID, TELL.REC, FV.TELLER, TELL.ERR)
            TELL.ACC = TELL.REC<TT.TE.ACCOUNT.1>
			ACC1 = LEFT(TELL.ACC, 3)
            IF ACC1 EQ 'GHS' THEN CONTINUE
			
			CALL F.READ(FN.ACC, TELL.ACC, ACC.REC, FV.ACC, ACC.ERR)
			ACC.NAME = ACC.REC<AC.SHORT.TITLE>
			BNK.NAME = 'OPPORTUINITY INTERNATIONAL, SAVINGS & LOAN'
			INST.CODE = 'BK3040'
			BRANCH.ID = ACC.REC<AC.CO.CODE>
			CALL F.READ(FN.COMPANY, BRANCH.ID, BRANCH.REC, FV.COMPANY, BRANCH.ERR)
			BRANCH = BRANCH.REC<EB.COM.COMPANY.NAME>
			RPT.TYPE = 'CTR'
			CUST.ID = ACC.REC<AC.CUSTOMER>
			
			CALL F.READ(FN.CUST, CUST.ID, CUST.REC, FV.CUST, CUST.ERR)
			NATIONALITY = CUST.REC<EB.CUS.NATIONALITY>
			CALL GET.LOC.REF('CUSTOMER','CUST.TYPE',CUSTTYPE.POS)
			CUST.TYPE = CUST.REC<EB.CUS.LOCAL.REF, CUSTTYPE.POS>
			CALL GET.LOC.REF('CUSTOMER','OISL.OCCUPN',OCCUPN.POS)
			OCCUP.ID = CUST.REC<EB.CUS.LOCAL.REF, OCCUPN.POS>
			CALL F.READ(FN.OCCUPATION, OCCUP.ID, OCCUP.REC, FV.OCCUPATION, OCCUP.ERR)
			OCCUPATION = OCCUP.REC<EB.OCC.OCCUPATION>
			DOB = CUST.REC<EB.CUS.DATE.OF.BIRTH>
			
			IF CUST.TYPE EQ 'I' THEN
				CUST.TYPE = 'Individual'
				ID.TYPE = CUST.REC<EB.CUS.LEGAL.DOC.NAME>
				REGIS.NO = CUST.REC<EB.CUS.LEGAL.ID>
				ID.NO = REGIS.NO
				DTE.ISSUE = CUST.REC<EB.CUS.LEGAL.ISS.DATE>
				PLACE.ISSUE = CUST.REC<EB.CUS.LEGAL.ISS.AUTH>
				ISSUE.AUTH = PLACE.ISSUE
			END
			IF CUST.TYPE EQ 'NI' THEN
				CUST.TYPE = 'Non Individual'
				CALL GET.LOC.REF('CUSTOMER','BUSS.REG.NO.OI',BUSS.POS)
				REGIS.NO = CUST.REC<EB.CUS.LOCAL.REF, BUSS.POS>
				CALL GET.LOC.REF('CUSTOMER','BUSS.TAX.ID.NO',TIN.POS)
				ID.NO = CUST.REC<EB.CUS.LOCAL.REF, TIN.POS>
				DTE.ISSUE = CUST.REC<EB.CUS.DATE.OF.BIRTH>
				CALL GET.LOC.REF('CUSTOMER','PLACE.INCORP',PLINCORP.POS)
				PLACE.ISSUE = CUST.REC<EB.CUS.LOCAL.REF, PLINCORP.POS>
				ISSUE.AUTH = PLACE.ISSUE
			END
			
            CALL GET.LOC.REF('CUSTOMER','DIGITAL.ADD',CUSTADDR.POS)
			DIG.ADDR = CUST.REC<EB.CUS.LOCAL.REF, CUSTADDR.POS>
			POSTAL.ADD = CUST.REC<EB.CUS.POST.CODE>
			RESIDENT.ADDR = CUST.REC<EB.CUS.ADDRESS>
			TOWN.CITY = CUST.REC<EB.CUS.TOWN.COUNTRY>
			CALL GET.LOC.REF('CUSTOMER','OISL.REGION',REG.POS)
			REGION = CUST.REC<EB.CUS.LOCAL.REF, REG.POS>
			TELEPHONE = CUST.REC<EB.CUS.PHONE.1>
			EMAIL = CUST.REC<EB.CUS.EMAIL.1>
			CATEG = ACC.REC<AC.CATEGORY>
			
			CALL F.READ(FN.CATEG, CATEG, CATEG.REC, FV.CATEG, CATEG.ERR)
			ACCT.TYPE = CATEG.REC<EB.CAT.DESCRIPTION>
			
			INAC.MARKER = ACC.REC<AC.INACTIV.MARKER>
			IF INAC.MARKER EQ 'Y' THEN
				INAC.MARKER = 'Inactive'
			END
			IF INAC.MARKER EQ '' THEN
				INAC.MARKER = 'Active'
			END
			OPEN.DATE = ACC.REC<AC.OPENING.DATE>
			
			CALL F.READ(FN.CUST.ACC, CUST.ID, CUST.ACC.REC, FV.CUST.ACC, CUST.ACC.ERR)
			CUST.ACCS = CUST.ACC.REC<EB.CAC.ACCOUNT.NUMBER>
			LNK.ACCS = DCOUNT(CUST.ACCS, @FM)
			
			TXN.DATE = TELL.REC<TT.TE.VALUE.DATE.1>
			TR.CODE = TELL.REC<TT.TE.TRANSACTION.CODE>
			CALL F.READ(FN.TELL.TR, TR.CODE, TELL.TR.REC, FV.TELL.TR, TELL.TR.ERR)
			TRANS.TYPE = TELL.TR.REC<TT.TR.DESC>
			TXN.PARTICULARS = REC.ID
			CURR = TELL.REC<TT.TE.CURRENCY.1>
			*DEBUG
			CALL GET.LOC.REF('CUSTOMER','SOURCE.OF.FUND',SOF.POS)
			SO.FUNDS = CUST.REC<EB.CUS.LOCAL.REF, SOF.POS>
			CONVERT @SM TO '&' IN SO.FUNDS
			CALL GET.LOC.REF('TELLER','OWN.OR.3RDPARTY',OWN.OR.3RDPARTY.POS)
			GET.OWN.OR.3RDPARTY = TELL.REC<TT.TE.LOCAL.REF, OWN.OR.3RDPARTY.POS>
			
			IF GET.OWN.OR.3RDPARTY EQ '3RD PARTY CLIENT' THEN
				CALL GET.LOC.REF('TELLER','AML.FIRST.NAME',AML.FIRST.NAME.POS)
				GET.AML.FIRST.NAME = TELL.REC<TT.TE.LOCAL.REF, AML.FIRST.NAME.POS>
				CALL GET.LOC.REF('TELLER','AML.LAST.NAME',AML.LAST.NAME.POS)
				GET.AML.LAST.NAME = TELL.REC<TT.TE.LOCAL.REF, AML.LAST.NAME.POS>
				PERSON.TRANS = GET.AML.FIRST.NAME : GET.AML.LAST.NAME
				CALL GET.LOC.REF('TELLER','AML.PHONE.NUM',AML.PHONE.NUM.POS)
				PHONE.NO.3RD = TELL.REC<TT.TE.LOCAL.REF, AML.PHONE.NUM.POS>
				CALL GET.LOC.REF('TELLER','AML.TYPE.OF.ID',AML.TYPE.OF.ID.POS)
				TYPE.OF.ID.3RD = TELL.REC<TT.TE.LOCAL.REF, AML.TYPE.OF.ID.POS>
				CALL GET.LOC.REF('TELLER','AML.ID.NUMBER',AML.ID.NUMBER.POS)
				ID.NUMBER.3RD = TELL.REC<TT.TE.LOCAL.REF, AML.ID.NUMBER.POS>
			END
			IF GET.OWN.OR.3RDPARTY EQ 'OWN CUSTOMER' THEN
				PERSON.TRANS = 'OWN CUSTOMER'
			END
			FOCUS.ID = 'CU'
			DR.CR.MARKER = TELL.REC<TT.TE.DR.CR.MARKER>
			AMOUNT = TELL.REC<TT.TE.AMOUNT.LOCAL.1>
			
			IF DR.CR.MARKER EQ 'DEBIT' THEN
				DESC = 'Withdrawal'
				FOR Y = 1 TO SEL.TELL.LIST.COUNT
                    REC1 = SEL.TELL.LIST<Y>
					IF REC EQ REC1 THEN CONTINUE
                    REC.ID1 = FIELD(REC1, ',', 1)
                    CALL F.READ(FN.TELLER, REC.ID1, TELL.REC1, FV.TELLER, TELL.ERR1)
                    TELL.ACC1 = TELL.REC1<TT.TE.ACCOUNT.1>
					DR.CR.MARKER1 = TELL.REC1<TT.TE.DR.CR.MARKER>
                    IF TELL.ACC EQ TELL.ACC1 THEN
						IF DR.CR.MARKER1 EQ 'DEBIT' THEN
                            AMOUNT1 = TELL.REC1<TT.TE.AMOUNT.LOCAL.1>
                            AMOUNT += AMOUNT1
                        END
                    END
                NEXT Y
				IF AMOUNT EQ '' THEN
					AMOUNT = TELL.REC<TT.TE.AMOUNT.LOCAL.1>
				END
			END
			IF DR.CR.MARKER EQ 'CREDIT' THEN
				DESC = 'Deposit'
				FOR Y = 1 TO SEL.TELL.LIST.COUNT
                    REC1 = SEL.TELL.LIST<Y>
					IF REC EQ REC1 THEN CONTINUE
                    REC.ID1 = FIELD(REC1, ',', 1)
                    CALL F.READ(FN.TELLER, REC.ID1, TELL.REC1, FV.TELLER, TELL.ERR1)
                    TELL.ACC1 = TELL.REC1<TT.TE.ACCOUNT.1>
					DR.CR.MARKER1 = TELL.REC1<TT.TE.DR.CR.MARKER>
                    IF TELL.ACC EQ TELL.ACC1 THEN
						IF DR.CR.MARKER1 EQ 'CREDIT' THEN
                            AMOUNT1 = TELL.REC1<TT.TE.AMOUNT.LOCAL.1>
                            AMOUNT += AMOUNT1
                        END
                    END
                NEXT Y
				IF AMOUNT EQ '' THEN
					AMOUNT = TELL.REC<TT.TE.AMOUNT.LOCAL.1>
				END
			END
			IF AMOUNT GE 20000 THEN
				AML.OUT<-1> = ACC.NAME:'*':BNK.NAME:'*':INST.CODE:'*':BRANCH:'*':RPT.TYPE:'*':CUST.TYPE:'*':NATIONALITY:'*':DOB:'*':OCCUPATION:'*':ID.TYPE:'*':REGIS.NO:'*':ID.NO:'*':DTE.ISSUE:'*':PLACE.ISSUE:'*':ISSUE.AUTH:'*':RESIDENT.ADDR:'*':POSTAL.ADD:'*':TOWN.CITY:'*':REGION:'*':TELEPHONE:'*':EMAIL:'*':ACCT.TYPE:'*':TELL.ACC:'*':INAC.MARKER:'*':OPEN.DATE:'*':LNK.ACCS:'*':TXN.DATE:'*':TRANS.TYPE:'*':DR.CR.MARKER:'*':CURR:'*':AMOUNT:'*':SO.FUNDS:'*':PERSON.TRANS:'*':PHONE.NO.3RD:'*':TYPE.OF.ID.3RD:'*':ID.NUMBER.3RD:'*':FOCUS.ID:'*':DESC
				*AML.OUT<-1> = TELL.ACC:'*':AMOUNT:'*':DR.CR.MARKER:'*':DESC
				LOOP
					REMOVE CHK.WOR FROM AML.OUT SETTING AML.POS
					WHILE CHK.WOR:AML.POS
					FINDSTR CHK.WOR IN ARR2 SETTING ARR.POS THEN
						CONTINUE
					END ELSE
						ARR2<-1> = CHK.WOR
						ARR3<-1> = CHK.WOR:'*':REC.ID
					END
				REPEAT
			END
		NEXT X
*DEBUG
	ARR.COUNT = DCOUNT(ARR3, @FM)
		FOR ABC = 1 TO ARR.COUNT
			LASTREC = FIELD(ARR3, @FM, ABC)
			AC.ID = FIELD(LASTREC, '*', 23)
			FINDSTR AC.ID IN PROC.IDS SETTING ARR3.POS THEN CONTINUE
			IF ABC >1 THEN
				TOT.AMT1 = ''
				TOT.AMT.WITH = ''
				TOT.AMT.DEP = ''
				DEB.AMOUNT = ''
				CRED.AMOUNT = ''
			END
			F.ACC.NAME = FIELD(LASTREC, '*', 1)
			F.BNK.NAME = FIELD(LASTREC, '*', 2)
			F.INST.CODE = FIELD(LASTREC, '*', 3)
			F.BRANCH = FIELD(LASTREC, '*', 4)
			F.RPT.TYPE = FIELD(LASTREC, '*', 5)
			F.CUST.TYPE = FIELD(LASTREC, '*', 6)
			F.NATIONALITY = FIELD(LASTREC, '*', 7)
			F.DOB = FIELD(LASTREC, '*', 8)
			F.OCCUPATION = FIELD(LASTREC, '*', 9)
			F.ID.TYPE = FIELD(LASTREC, '*', 10)
			F.REGIS.NO = FIELD(LASTREC, '*', 11)
			F.ID.NO = FIELD(LASTREC, '*', 12)
			F.DTE.ISSUE = FIELD(LASTREC, '*', 13)
			F.PLACE.ISSUE = FIELD(LASTREC, '*', 14)
			F.ISSUE.AUTH = FIELD(LASTREC, '*', 15)
			F.RESIDENT.ADDR = FIELD(LASTREC, '*', 16)
			F.POSTAL.ADD = FIELD(LASTREC, '*', 17)
			F.TOWN.CITY = FIELD(LASTREC, '*', 18)
			F.REGION = FIELD(LASTREC, '*', 19)
			F.TELEPHONE = FIELD(LASTREC, '*', 20)
			F.EMAIL = FIELD(LASTREC, '*', 21)
			F.ACCT.TYPE = FIELD(LASTREC, '*', 22)
			F.INAC.MARKER = FIELD(LASTREC, '*', 24)
			F.OPEN.DATE = FIELD(LASTREC, '*', 25)
			F.LNK.ACCS = FIELD(LASTREC, '*', 26)
			F.TXN.DATE = FIELD(LASTREC, '*', 27)
			F.TRANS.TYPE = FIELD(LASTREC, '*', 28)
			F.DR.CR.MARKER = FIELD(LASTREC, '*', 29)
			F.CURR = FIELD(LASTREC, '*', 30)
			F.SO.FUNDS = FIELD(LASTREC, '*', 32)
			F.PERSON.TRANS = FIELD(LASTREC, '*', 33)
			F.PHONE.NO.3RD = FIELD(LASTREC, '*', 34)
			F.TYPE.OF.ID.3RD = FIELD(LASTREC, '*', 35)
			F.ID.NUMBER.3RD = FIELD(LASTREC, '*', 36)
			F.FOCUS.ID = FIELD(LASTREC, '*', 37)			
			F.REC.ID = FIELD(LASTREC, '*', 39) 
			F.TXN.PARTICULARS = F.REC.ID
				
			TOT.AMT = FIELD(LASTREC, '*', 31)
			LASTDESC = FIELD(LASTREC, '*', 38)
			TOT.AMT1 = ''

			FOR XYZ = 1 TO ARR.COUNT
				LASTREC1 = FIELD(ARR3, @FM, XYZ)
				IF LASTREC EQ LASTREC1 THEN CONTINUE
				AC.ID1 = FIELD(LASTREC1, '*', 23)
				T.AMT1 = FIELD(LASTREC1, '*', 31)
				LASTDESC1 = FIELD(LASTREC1, '*', 38)
				IF AC.ID EQ AC.ID1 THEN
					IF LASTDESC EQ 'Withdrawal' THEN
						IF LASTDESC1 EQ 'Withdrawal' THEN
							TOT.AMT.WITH<-1> = T.AMT1
							TOT.AMT.DEP<-1> = TOT.AMT
						END
						IF LASTDESC1 EQ 'Deposit' THEN
							TOT.AMT.DEP<-1> = T.AMT1
							TOT.AMT.WITH<-1> = TOT.AMT
						END
					END
					IF LASTDESC EQ 'Deposit' THEN
						IF LASTDESC1 EQ 'Withdrawal' THEN
							TOT.AMT.WITH<-1> = T.AMT1
							TOT.AMT.DEP<-1> = TOT.AMT
						END
						IF LASTDESC1 EQ 'Deposit' THEN
							TOT.AMT.DEP<-1> = T.AMT1
							TOT.AMT.WITH<-1> = TOT.AMT
						END
					END
					PROC.IDS<-1> = AC.ID

					*TOT.AMT1 += T.AMT1
					
					*FINAL.ARR<-1> = ACC.NAME:'*':BNK.NAME:'*':INST.CODE:'*':BRANCH:'*':RPT.TYPE:'*':CUST.TYPE:'*':NATIONALITY:'*':DOB:'*':OCCUPATION:'*':ID.TYPE:'*':REGIS.NO:'*':ID.NO:'*':DTE.ISSUE:'*':PLACE.ISSUE:'*':ISSUE.AUTH:'*':RESIDENT.ADDR:'*':POSTAL.ADD:'*':TOWN.CITY:'*':REGION:'*':TELEPHONE:'*':EMAIL:'*':ACCT.TYPE:'*':AC.ID:'*':INAC.MARKER:'*':OPEN.DATE:'*':LNK.ACCS:'*':REC.ID:'*':TXN.DATE:'*':TRANS.TYPE:'*':DR.CR.MARKER:'*':TXN.PARTICULARS:'*':CURR:'*':TOT.AMT1:'*':DEB.AMOUNT:'*':CRED.AMOUNT:'*':SO.FUNDS:'*':PERSON.TRANS:'*':PHONE.NO.3RD:'*':TYPE.OF.ID.3RD:'*':ID.NUMBER.3RD:'*':FOCUS.ID
					*FINAL.ARR<-1> = F.ACC.NAME:'*':F.BNK.NAME:'*':F.INST.CODE:'*':F.BRANCH:'*':F.RPT.TYPE:'*':F.CUST.TYPE:'*':F.NATIONALITY:'*':F.DOB:'*':F.OCCUPATION:'*':F.ID.TYPE:'*':F.REGIS.NO:'*':F.ID.NO:'*':F.DTE.ISSUE:'*':F.PLACE.ISSUE:'*':F.ISSUE.AUTH:'*':F.RESIDENT.ADDR:'*':F.POSTAL.ADD:'*':F.TOWN.CITY:'*':F.REGION:'*':F.TELEPHONE:'*':F.EMAIL:'*':F.ACCT.TYPE:'*'::AC.ID:'*':F.INAC.MARKER:'*':F.OPEN.DATE:'*':F.LNK.ACCS:'*':F.REC.ID:'*':F.TXN.DATE:'*':F.TRANS.TYPE:'*':F.DR.CR.MARKER:'*':F.TXN.PARTICULARS:'*':F.CURR:'*':TOT.AMT1:'*':DEB.AMOUNT:'*':CRED.AMOUNT:'*':F.SO.FUNDS:'*':F.PERSON.TRANS:'*':F.PHONE.NO.3RD:'*':F.TYPE.OF.ID.3RD:'*':F.ID.NUMBER.3RD:'*':F.FOCUS.ID
				END
			NEXT XYZ
			IF TOT.AMT.WITH OR TOT.AMT.DEP THEN
				DEB.AMOUNT = SUM(TOT.AMT.WITH)
				CRED.AMOUNT = SUM(TOT.AMT.DEP)
				TOT.AMT1 = DEB.AMOUNT + CRED.AMOUNT
				FINAL.ARR<-1> = F.ACC.NAME:'*':F.BNK.NAME:'*':F.INST.CODE:'*':F.BRANCH:'*':F.RPT.TYPE:'*':F.CUST.TYPE:'*':F.NATIONALITY:'*':F.DOB:'*':F.OCCUPATION:'*':F.ID.TYPE:'*':F.REGIS.NO:'*':F.ID.NO:'*':F.DTE.ISSUE:'*':F.PLACE.ISSUE:'*':F.ISSUE.AUTH:'*':F.RESIDENT.ADDR:'*':F.POSTAL.ADD:'*':F.TOWN.CITY:'*':F.REGION:'*':F.TELEPHONE:'*':F.EMAIL:'*':F.ACCT.TYPE:'*'::AC.ID:'*':F.INAC.MARKER:'*':F.OPEN.DATE:'*':F.LNK.ACCS:'*':F.REC.ID:'*':F.TXN.DATE:'*':F.TRANS.TYPE:'*':F.DR.CR.MARKER:'*':F.TXN.PARTICULARS:'*':F.CURR:'*':TOT.AMT1:'*':DEB.AMOUNT:'*':CRED.AMOUNT:'*':F.SO.FUNDS:'*':F.PERSON.TRANS:'*':F.PHONE.NO.3RD:'*':F.TYPE.OF.ID.3RD:'*':F.ID.NUMBER.3RD:'*':F.FOCUS.ID
			END
			ELSE
				FINDSTR AC.ID IN PROC.IDS SETTING ARR3.POS THEN CONTINUE
				PROC.IDS<-1> = AC.ID
				IF LASTDESC EQ 'Withdrawal' THEN
					DEB.AMOUNT = TOT.AMT
					CRED.AMOUNT = 0
				END
				IF LASTDESC EQ 'Deposit' THEN
					CRED.AMOUNT = TOT.AMT
					DEB.AMOUNT = 0
				END
				TOT.AMT1 = DEB.AMOUNT + CRED.AMOUNT
				FINAL.ARR<-1> = F.ACC.NAME:'*':F.BNK.NAME:'*':F.INST.CODE:'*':F.BRANCH:'*':F.RPT.TYPE:'*':F.CUST.TYPE:'*':F.NATIONALITY:'*':F.DOB:'*':F.OCCUPATION:'*':F.ID.TYPE:'*':F.REGIS.NO:'*':F.ID.NO:'*':F.DTE.ISSUE:'*':F.PLACE.ISSUE:'*':F.ISSUE.AUTH:'*':F.RESIDENT.ADDR:'*':F.POSTAL.ADD:'*':F.TOWN.CITY:'*':F.REGION:'*':F.TELEPHONE:'*':F.EMAIL:'*':F.ACCT.TYPE:'*'::AC.ID:'*':F.INAC.MARKER:'*':F.OPEN.DATE:'*':F.LNK.ACCS:'*':F.REC.ID:'*':F.TXN.DATE:'*':F.TRANS.TYPE:'*':F.DR.CR.MARKER:'*':F.TXN.PARTICULARS:'*':F.CURR:'*':TOT.AMT1:'*':DEB.AMOUNT:'*':CRED.AMOUNT:'*':F.SO.FUNDS:'*':F.PERSON.TRANS:'*':F.PHONE.NO.3RD:'*':F.TYPE.OF.ID.3RD:'*':F.ID.NUMBER.3RD:'*':F.FOCUS.ID
			END
		NEXT ABC
	END
RETURN


TELL.HIS:
	CALL EB.READLIST(SEL.TELL, SEL.TELL.LIST, '', SEL.TELL.LIST.COUNT, SEL.TELL.ERR)
	IF SEL.TELL.LIST.COUNT GT 0 THEN
		ARR2<-1> = ''
		FOR X = 1 TO SEL.TELL.LIST.COUNT
			IF X>1 THEN
				AMOUNT = ''
				ACC.NAME = ''
				BNK.NAME= ''
				INST.CODE= ''
				BRANCH= ''
				RPT.TYPE= ''
				CUST.TYPE= ''
				NATIONALITY= ''
				DOB= ''
				OCCUPATION= ''
				ID.TYPE= ''
				REGIS.NO= ''
				ID.NO= ''
				DTE.ISSUE= ''
				PLACE.ISSUE= ''
				ISSUE.AUTH= ''
				RESIDENT.ADDR= ''
				POSTAL.ADD= ''
				TOWN.CITY= ''
				REGION= ''
				TELEPHONE= ''
				EMAIL= ''
				ACCT.TYPE= ''
				TELL.ACC= ''
				INAC.MARKER= ''
				OPEN.DATE= ''
				LNK.ACCS= ''
				TXN.DATE= ''
				TRANS.TYPE= ''
				DR.CR.MARKER= ''
				CURR= ''
				SO.FUNDS= ''
				PERSON.TRANS= ''
				PHONE.NO.3RD= ''
				TYPE.OF.ID.3RD= ''
				ID.NUMBER.3RD= ''
				FOCUS.ID= ''
				DESC= ''
			END
			REC = SEL.TELL.LIST<X>
			*DEBUG
			REC.ID = FIELD(REC, ',', 1)
			*REC.ID = 'TT24339T3XBK;1'
			CALL F.READ(FN.TELLER.HIS, REC.ID, TELL.REC, FV.TELLER.HIS, TELL.ERR)
            TELL.ACC = TELL.REC<TT.TE.ACCOUNT.1>
			ACC1 = LEFT(TELL.ACC, 3)
            IF ACC1 EQ 'GHS' THEN CONTINUE
			
			CALL F.READ(FN.ACC, TELL.ACC, ACC.REC, FV.ACC, ACC.ERR)
			ACC.NAME = ACC.REC<AC.SHORT.TITLE>
			BNK.NAME = 'OPPORTUINITY INTERNATIONAL, SAVINGS & LOAN'
			INST.CODE = 'BK3040'
			BRANCH.ID = ACC.REC<AC.CO.CODE>
			CALL F.READ(FN.COMPANY, BRANCH.ID, BRANCH.REC, FV.COMPANY, BRANCH.ERR)
			BRANCH = BRANCH.REC<EB.COM.COMPANY.NAME>
			RPT.TYPE = 'CTR'
			CUST.ID = ACC.REC<AC.CUSTOMER>
			
			CALL F.READ(FN.CUST, CUST.ID, CUST.REC, FV.CUST, CUST.ERR)
			NATIONALITY = CUST.REC<EB.CUS.NATIONALITY>
			CALL GET.LOC.REF('CUSTOMER','CUST.TYPE',CUSTTYPE.POS)
			CUST.TYPE = CUST.REC<EB.CUS.LOCAL.REF, CUSTTYPE.POS>
			CALL GET.LOC.REF('CUSTOMER','OISL.OCCUPN',OCCUPN.POS)
			OCCUP.ID = CUST.REC<EB.CUS.LOCAL.REF, OCCUPN.POS>
			CALL F.READ(FN.OCCUPATION, OCCUP.ID, OCCUP.REC, FV.OCCUPATION, OCCUP.ERR)
			OCCUPATION = OCCUP.REC<EB.OCC.OCCUPATION>
			DOB = CUST.REC<EB.CUS.DATE.OF.BIRTH>
			
			IF CUST.TYPE EQ 'I' THEN
				CUST.TYPE = 'Individual'
				ID.TYPE = CUST.REC<EB.CUS.LEGAL.DOC.NAME>
				REGIS.NO = CUST.REC<EB.CUS.LEGAL.ID>
				ID.NO = REGIS.NO
				DTE.ISSUE = CUST.REC<EB.CUS.LEGAL.ISS.DATE>
				PLACE.ISSUE = CUST.REC<EB.CUS.LEGAL.ISS.AUTH>
				ISSUE.AUTH = PLACE.ISSUE
			END
			IF CUST.TYPE EQ 'NI' THEN
				CUST.TYPE = 'Non Individual'
				CALL GET.LOC.REF('CUSTOMER','BUSS.REG.NO.OI',BUSS.POS)
				REGIS.NO = CUST.REC<EB.CUS.LOCAL.REF, BUSS.POS>
				CALL GET.LOC.REF('CUSTOMER','BUSS.TAX.ID.NO',TIN.POS)
				ID.NO = CUST.REC<EB.CUS.LOCAL.REF, TIN.POS>
				DTE.ISSUE = CUST.REC<EB.CUS.DATE.OF.BIRTH>
				CALL GET.LOC.REF('CUSTOMER','PLACE.INCORP',PLINCORP.POS)
				PLACE.ISSUE = CUST.REC<EB.CUS.LOCAL.REF, PLINCORP.POS>
				ISSUE.AUTH = PLACE.ISSUE
			END
			
            CALL GET.LOC.REF('CUSTOMER','DIGITAL.ADD',CUSTADDR.POS)
			DIG.ADDR = CUST.REC<EB.CUS.LOCAL.REF, CUSTADDR.POS>
			POSTAL.ADD = CUST.REC<EB.CUS.POST.CODE>
			RESIDENT.ADDR = CUST.REC<EB.CUS.ADDRESS>
			TOWN.CITY = CUST.REC<EB.CUS.TOWN.COUNTRY>
			CALL GET.LOC.REF('CUSTOMER','OISL.REGION',REG.POS)
			REGION = CUST.REC<EB.CUS.LOCAL.REF, REG.POS>
			TELEPHONE = CUST.REC<EB.CUS.PHONE.1>
			EMAIL = CUST.REC<EB.CUS.EMAIL.1>
			CATEG = ACC.REC<AC.CATEGORY>
			
			CALL F.READ(FN.CATEG, CATEG, CATEG.REC, FV.CATEG, CATEG.ERR)
			ACCT.TYPE = CATEG.REC<EB.CAT.DESCRIPTION>
			
			INAC.MARKER = ACC.REC<AC.INACTIV.MARKER>
			IF INAC.MARKER EQ 'Y' THEN
				INAC.MARKER = 'Inactive'
			END
			IF INAC.MARKER EQ '' THEN
				INAC.MARKER = 'Active'
			END
			OPEN.DATE = ACC.REC<AC.OPENING.DATE>
			
			CALL F.READ(FN.CUST.ACC, CUST.ID, CUST.ACC.REC, FV.CUST.ACC, CUST.ACC.ERR)
			CUST.ACCS = CUST.ACC.REC<EB.CAC.ACCOUNT.NUMBER>
			LNK.ACCS = DCOUNT(CUST.ACCS, @FM)
			
			TXN.DATE = TELL.REC<TT.TE.VALUE.DATE.1>
			TR.CODE = TELL.REC<TT.TE.TRANSACTION.CODE>
			CALL F.READ(FN.TELL.TR, TR.CODE, TELL.TR.REC, FV.TELL.TR, TELL.TR.ERR)
			TRANS.TYPE = TELL.TR.REC<TT.TR.DESC>
			TXN.PARTICULARS = REC.ID
			CURR = TELL.REC<TT.TE.CURRENCY.1>
			CALL GET.LOC.REF('CUSTOMER','SOURCE.OF.FUND',SOF.POS)
			SO.FUNDS = CUST.REC<EB.CUS.LOCAL.REF, SOF.POS>
			CONVERT @SM TO '&' IN SO.FUNDS
			CALL GET.LOC.REF('TELLER','OWN.OR.3RDPARTY',OWN.OR.3RDPARTY.POS)
			GET.OWN.OR.3RDPARTY = TELL.REC<TT.TE.LOCAL.REF, OWN.OR.3RDPARTY.POS>
			
			IF GET.OWN.OR.3RDPARTY EQ '3RD PARTY CLIENT' THEN
				CALL GET.LOC.REF('TELLER','AML.FIRST.NAME',AML.FIRST.NAME.POS)
				GET.AML.FIRST.NAME = TELL.REC<TT.TE.LOCAL.REF, AML.FIRST.NAME.POS>
				CALL GET.LOC.REF('TELLER','AML.LAST.NAME',AML.LAST.NAME.POS)
				GET.AML.LAST.NAME = TELL.REC<TT.TE.LOCAL.REF, AML.LAST.NAME.POS>
				PERSON.TRANS = GET.AML.FIRST.NAME : GET.AML.LAST.NAME
				CALL GET.LOC.REF('TELLER','AML.PHONE.NUM',AML.PHONE.NUM.POS)
				PHONE.NO.3RD = TELL.REC<TT.TE.LOCAL.REF, AML.PHONE.NUM.POS>
				CALL GET.LOC.REF('TELLER','AML.TYPE.OF.ID',AML.TYPE.OF.ID.POS)
				TYPE.OF.ID.3RD = TELL.REC<TT.TE.LOCAL.REF, AML.TYPE.OF.ID.POS>
				CALL GET.LOC.REF('TELLER','AML.ID.NUMBER',AML.ID.NUMBER.POS)
				ID.NUMBER.3RD = TELL.REC<TT.TE.LOCAL.REF, AML.ID.NUMBER.POS>
			END
			IF GET.OWN.OR.3RDPARTY EQ 'OWN CUSTOMER' THEN
				PERSON.TRANS = 'OWN CUSTOMER'
			END
			FOCUS.ID = 'CU'
			DR.CR.MARKER = TELL.REC<TT.TE.DR.CR.MARKER>
			AMOUNT = TELL.REC<TT.TE.AMOUNT.LOCAL.1>
			
			IF DR.CR.MARKER EQ 'DEBIT' THEN
				DESC = 'Withdrawal'
				FOR Y = 1 TO SEL.TELL.LIST.COUNT
                    REC1 = SEL.TELL.LIST<Y>
					IF REC EQ REC1 THEN CONTINUE
                    REC.ID1 = FIELD(REC1, ',', 1)
                    CALL F.READ(FN.TELLER.HIS, REC.ID1, TELL.REC1, FV.TELLER.HIS, TELL.ERR1)
                    TELL.ACC1 = TELL.REC1<TT.TE.ACCOUNT.1>
					DR.CR.MARKER1 = TELL.REC1<TT.TE.DR.CR.MARKER>
                    IF TELL.ACC EQ TELL.ACC1 THEN
						IF DR.CR.MARKER1 EQ 'DEBIT' THEN
                            AMOUNT1 = TELL.REC1<TT.TE.AMOUNT.LOCAL.1>
                            AMOUNT += AMOUNT1
                        END
                    END
                NEXT Y
				IF AMOUNT EQ '' THEN
					AMOUNT = TELL.REC<TT.TE.AMOUNT.LOCAL.1>
				END
			END
			IF DR.CR.MARKER EQ 'CREDIT' THEN
				DESC = 'Deposit'
				FOR Y = 1 TO SEL.TELL.LIST.COUNT
                    REC1 = SEL.TELL.LIST<Y>
					IF REC EQ REC1 THEN CONTINUE
                    REC.ID1 = FIELD(REC1, ',', 1)
                    CALL F.READ(FN.TELLER.HIS, REC.ID1, TELL.REC1, FV.TELLER.HIS, TELL.ERR1)
                    TELL.ACC1 = TELL.REC1<TT.TE.ACCOUNT.1>
					DR.CR.MARKER1 = TELL.REC1<TT.TE.DR.CR.MARKER>
                    IF TELL.ACC EQ TELL.ACC1 THEN
						IF DR.CR.MARKER1 EQ 'CREDIT' THEN
                            AMOUNT1 = TELL.REC1<TT.TE.AMOUNT.LOCAL.1>
                            AMOUNT += AMOUNT1
                        END
                    END
                NEXT Y
				IF AMOUNT EQ '' THEN
					AMOUNT = TELL.REC<TT.TE.AMOUNT.LOCAL.1>
				END
			END
*DEBUG
			IF AMOUNT GE 20000 THEN
				AML.OUT<-1> = ACC.NAME:'*':BNK.NAME:'*':INST.CODE:'*':BRANCH:'*':RPT.TYPE:'*':CUST.TYPE:'*':NATIONALITY:'*':DOB:'*':OCCUPATION:'*':ID.TYPE:'*':REGIS.NO:'*':ID.NO:'*':DTE.ISSUE:'*':PLACE.ISSUE:'*':ISSUE.AUTH:'*':RESIDENT.ADDR:'*':POSTAL.ADD:'*':TOWN.CITY:'*':REGION:'*':TELEPHONE:'*':EMAIL:'*':ACCT.TYPE:'*':TELL.ACC:'*':INAC.MARKER:'*':OPEN.DATE:'*':LNK.ACCS:'*':TXN.DATE:'*':TRANS.TYPE:'*':DR.CR.MARKER:'*':CURR:'*':AMOUNT:'*':SO.FUNDS:'*':PERSON.TRANS:'*':PHONE.NO.3RD:'*':TYPE.OF.ID.3RD:'*':ID.NUMBER.3RD:'*':FOCUS.ID:'*':DESC
				*AML.OUT<-1> = TELL.ACC:'*':AMOUNT:'*':DR.CR.MARKER:'*':DESC
				LOOP
					REMOVE CHK.WOR FROM AML.OUT SETTING AML.POS
					WHILE CHK.WOR:AML.POS
					FINDSTR CHK.WOR IN ARR2 SETTING ARR.POS THEN
						CONTINUE
					END ELSE
						ARR2<-1> = CHK.WOR
						ARR3<-1> = CHK.WOR:'*':REC.ID
					END
				REPEAT
			END
		NEXT X
*DEBUG
	ARR.COUNT = DCOUNT(ARR3, @FM)
		FOR ABC = 1 TO ARR.COUNT
			LASTREC = FIELD(ARR3, @FM, ABC)
			AC.ID = FIELD(LASTREC, '*', 23)
			FINDSTR AC.ID IN PROC.IDS SETTING ARR3.POS THEN CONTINUE
			IF ABC >1 THEN
				TOT.AMT1 = ''
				TOT.AMT.WITH = ''
				TOT.AMT.DEP = ''
				DEB.AMOUNT = ''
				CRED.AMOUNT = ''
			END
			F.ACC.NAME = FIELD(LASTREC, '*', 1)
			F.BNK.NAME = FIELD(LASTREC, '*', 2)
			F.INST.CODE = FIELD(LASTREC, '*', 3)
			F.BRANCH = FIELD(LASTREC, '*', 4)
			F.RPT.TYPE = FIELD(LASTREC, '*', 5)
			F.CUST.TYPE = FIELD(LASTREC, '*', 6)
			F.NATIONALITY = FIELD(LASTREC, '*', 7)
			F.DOB = FIELD(LASTREC, '*', 8)
			F.OCCUPATION = FIELD(LASTREC, '*', 9)
			F.ID.TYPE = FIELD(LASTREC, '*', 10)
			F.REGIS.NO = FIELD(LASTREC, '*', 11)
			F.ID.NO = FIELD(LASTREC, '*', 12)
			F.DTE.ISSUE = FIELD(LASTREC, '*', 13)
			F.PLACE.ISSUE = FIELD(LASTREC, '*', 14)
			F.ISSUE.AUTH = FIELD(LASTREC, '*', 15)
			F.RESIDENT.ADDR = FIELD(LASTREC, '*', 16)
			F.POSTAL.ADD = FIELD(LASTREC, '*', 17)
			F.TOWN.CITY = FIELD(LASTREC, '*', 18)
			F.REGION = FIELD(LASTREC, '*', 19)
			F.TELEPHONE = FIELD(LASTREC, '*', 20)
			F.EMAIL = FIELD(LASTREC, '*', 21)
			F.ACCT.TYPE = FIELD(LASTREC, '*', 22)
			F.INAC.MARKER = FIELD(LASTREC, '*', 24)
			F.OPEN.DATE = FIELD(LASTREC, '*', 25)
			F.LNK.ACCS = FIELD(LASTREC, '*', 26)
			F.TXN.DATE = FIELD(LASTREC, '*', 27)
			F.TRANS.TYPE = FIELD(LASTREC, '*', 28)
			F.DR.CR.MARKER = FIELD(LASTREC, '*', 29)
			F.CURR = FIELD(LASTREC, '*', 30)
			F.SO.FUNDS = FIELD(LASTREC, '*', 32)
			F.PERSON.TRANS = FIELD(LASTREC, '*', 33)
			F.PHONE.NO.3RD = FIELD(LASTREC, '*', 34)
			F.TYPE.OF.ID.3RD = FIELD(LASTREC, '*', 35)
			F.ID.NUMBER.3RD = FIELD(LASTREC, '*', 36)
			F.FOCUS.ID = FIELD(LASTREC, '*', 37)			
			F.REC.ID = FIELD(LASTREC, '*', 39) 
			F.TXN.PARTICULARS = F.REC.ID
				
			TOT.AMT = FIELD(LASTREC, '*', 31)
			LASTDESC = FIELD(LASTREC, '*', 38)
			TOT.AMT1 = ''

			FOR XYZ = 1 TO ARR.COUNT
				LASTREC1 = FIELD(ARR3, @FM, XYZ)
				IF LASTREC EQ LASTREC1 THEN CONTINUE
				AC.ID1 = FIELD(LASTREC1, '*', 23)
				T.AMT1 = FIELD(LASTREC1, '*', 31)
				LASTDESC1 = FIELD(LASTREC1, '*', 38)
				IF AC.ID EQ AC.ID1 THEN
					IF LASTDESC EQ 'Withdrawal' THEN
						IF LASTDESC1 EQ 'Withdrawal' THEN
							TOT.AMT.WITH<-1> = T.AMT1
							TOT.AMT.DEP<-1> = TOT.AMT
						END
						IF LASTDESC1 EQ 'Deposit' THEN
							TOT.AMT.DEP<-1> = T.AMT1
							TOT.AMT.WITH<-1> = TOT.AMT
						END
					END
					IF LASTDESC EQ 'Deposit' THEN
						IF LASTDESC1 EQ 'Withdrawal' THEN
							TOT.AMT.WITH<-1> = T.AMT1
							TOT.AMT.DEP<-1> = TOT.AMT
						END
						IF LASTDESC1 EQ 'Deposit' THEN
							TOT.AMT.DEP<-1> = T.AMT1
							TOT.AMT.WITH<-1> = TOT.AMT
						END
					END
					PROC.IDS<-1> = AC.ID

					*TOT.AMT1 += T.AMT1
					
					*FINAL.ARR<-1> = ACC.NAME:'*':BNK.NAME:'*':INST.CODE:'*':BRANCH:'*':RPT.TYPE:'*':CUST.TYPE:'*':NATIONALITY:'*':DOB:'*':OCCUPATION:'*':ID.TYPE:'*':REGIS.NO:'*':ID.NO:'*':DTE.ISSUE:'*':PLACE.ISSUE:'*':ISSUE.AUTH:'*':RESIDENT.ADDR:'*':POSTAL.ADD:'*':TOWN.CITY:'*':REGION:'*':TELEPHONE:'*':EMAIL:'*':ACCT.TYPE:'*':AC.ID:'*':INAC.MARKER:'*':OPEN.DATE:'*':LNK.ACCS:'*':REC.ID:'*':TXN.DATE:'*':TRANS.TYPE:'*':DR.CR.MARKER:'*':TXN.PARTICULARS:'*':CURR:'*':TOT.AMT1:'*':DEB.AMOUNT:'*':CRED.AMOUNT:'*':SO.FUNDS:'*':PERSON.TRANS:'*':PHONE.NO.3RD:'*':TYPE.OF.ID.3RD:'*':ID.NUMBER.3RD:'*':FOCUS.ID
					*FINAL.ARR<-1> = F.ACC.NAME:'*':F.BNK.NAME:'*':F.INST.CODE:'*':F.BRANCH:'*':F.RPT.TYPE:'*':F.CUST.TYPE:'*':F.NATIONALITY:'*':F.DOB:'*':F.OCCUPATION:'*':F.ID.TYPE:'*':F.REGIS.NO:'*':F.ID.NO:'*':F.DTE.ISSUE:'*':F.PLACE.ISSUE:'*':F.ISSUE.AUTH:'*':F.RESIDENT.ADDR:'*':F.POSTAL.ADD:'*':F.TOWN.CITY:'*':F.REGION:'*':F.TELEPHONE:'*':F.EMAIL:'*':F.ACCT.TYPE:'*'::AC.ID:'*':F.INAC.MARKER:'*':F.OPEN.DATE:'*':F.LNK.ACCS:'*':F.REC.ID:'*':F.TXN.DATE:'*':F.TRANS.TYPE:'*':F.DR.CR.MARKER:'*':F.TXN.PARTICULARS:'*':F.CURR:'*':TOT.AMT1:'*':DEB.AMOUNT:'*':CRED.AMOUNT:'*':F.SO.FUNDS:'*':F.PERSON.TRANS:'*':F.PHONE.NO.3RD:'*':F.TYPE.OF.ID.3RD:'*':F.ID.NUMBER.3RD:'*':F.FOCUS.ID
				END
			NEXT XYZ
			IF TOT.AMT.WITH OR TOT.AMT.DEP THEN
				DEB.AMOUNT = SUM(TOT.AMT.WITH)
				CRED.AMOUNT = SUM(TOT.AMT.DEP)
				TOT.AMT1 = DEB.AMOUNT + CRED.AMOUNT
				FINAL.ARR<-1> = F.ACC.NAME:'*':F.BNK.NAME:'*':F.INST.CODE:'*':F.BRANCH:'*':F.RPT.TYPE:'*':F.CUST.TYPE:'*':F.NATIONALITY:'*':F.DOB:'*':F.OCCUPATION:'*':F.ID.TYPE:'*':F.REGIS.NO:'*':F.ID.NO:'*':F.DTE.ISSUE:'*':F.PLACE.ISSUE:'*':F.ISSUE.AUTH:'*':F.RESIDENT.ADDR:'*':F.POSTAL.ADD:'*':F.TOWN.CITY:'*':F.REGION:'*':F.TELEPHONE:'*':F.EMAIL:'*':F.ACCT.TYPE:'*'::AC.ID:'*':F.INAC.MARKER:'*':F.OPEN.DATE:'*':F.LNK.ACCS:'*':F.REC.ID:'*':F.TXN.DATE:'*':F.TRANS.TYPE:'*':F.DR.CR.MARKER:'*':F.TXN.PARTICULARS:'*':F.CURR:'*':TOT.AMT1:'*':DEB.AMOUNT:'*':CRED.AMOUNT:'*':F.SO.FUNDS:'*':F.PERSON.TRANS:'*':F.PHONE.NO.3RD:'*':F.TYPE.OF.ID.3RD:'*':F.ID.NUMBER.3RD:'*':F.FOCUS.ID
			END
			ELSE
				FINDSTR AC.ID IN PROC.IDS SETTING ARR3.POS THEN CONTINUE
				PROC.IDS<-1> = AC.ID
				IF LASTDESC EQ 'Withdrawal' THEN
					DEB.AMOUNT = TOT.AMT
					CRED.AMOUNT = 0
				END
				IF LASTDESC EQ 'Deposit' THEN
					CRED.AMOUNT = TOT.AMT
					DEB.AMOUNT = 0
				END
				TOT.AMT1 = DEB.AMOUNT + CRED.AMOUNT
				FINAL.ARR<-1> = F.ACC.NAME:'*':F.BNK.NAME:'*':F.INST.CODE:'*':F.BRANCH:'*':F.RPT.TYPE:'*':F.CUST.TYPE:'*':F.NATIONALITY:'*':F.DOB:'*':F.OCCUPATION:'*':F.ID.TYPE:'*':F.REGIS.NO:'*':F.ID.NO:'*':F.DTE.ISSUE:'*':F.PLACE.ISSUE:'*':F.ISSUE.AUTH:'*':F.RESIDENT.ADDR:'*':F.POSTAL.ADD:'*':F.TOWN.CITY:'*':F.REGION:'*':F.TELEPHONE:'*':F.EMAIL:'*':F.ACCT.TYPE:'*'::AC.ID:'*':F.INAC.MARKER:'*':F.OPEN.DATE:'*':F.LNK.ACCS:'*':F.REC.ID:'*':F.TXN.DATE:'*':F.TRANS.TYPE:'*':F.DR.CR.MARKER:'*':F.TXN.PARTICULARS:'*':F.CURR:'*':TOT.AMT1:'*':DEB.AMOUNT:'*':CRED.AMOUNT:'*':F.SO.FUNDS:'*':F.PERSON.TRANS:'*':F.PHONE.NO.3RD:'*':F.TYPE.OF.ID.3RD:'*':F.ID.NUMBER.3RD:'*':F.FOCUS.ID
			END
		NEXT ABC
	END
RETURN


END
