$PACKAGE DEVOPS
SUBROUTINE CUS.ACC.REM

	$INSERT I_COMMON
    $INSERT I_EQUATE
	$INSERT I_F.CUSTOMER.ACCOUNT
	$INSERT I_F.ACCOUNT
	
	FN.CUS.ACC = 'FBNK.CUSTOMER.ACCOUNT'
	FV.CUS.ACC = ''
	CALL OPF(FN.CUS.ACC, FV.CUS.ACC)
	
	FN.ACC = 'FBNK.ACCOUNT'
	FV.ACC = ''
	CALL OPF(FN.ACC, FV.ACC)
	DEBUG
	SEL.CMD = 'SELECT FBNK.CUSTOMER.ACCOUNT'
	CALL EB.READLIST(SEL.CMD,CUS.ACC.LIST, '', CUS.ACC.COUNT, ACC.ERR)
	
	FOR X=1 TO CUS.ACC.COUNT
		PRINT @(10,5) : 'PROCESSING ':X: ' OUT OF ':CUS.ACC.COUNT:' ACCOUNTS'
		FINAL.REC = ''
		CUS.ACC.ID = CUS.ACC.LIST<X>
		*CALL F.READ(FN.CUS.ACC,CUS.ACC.ID,REC.CUS.ACC,FV.CUS.ACC,ERR.CUS)
		READ REC.CUS.ACC FROM FV.CUS.ACC,CUS.ACC.ID THEN NULL
		*REC.CUS.ACC<EB.CAC.ACCOUNT.NUMBER>
		*REC.CUS.ACC<EB.CAC.ACCOUNT.NUMBER ,X>
		ACNUM.COUNT = DCOUNT(REC.CUS.ACC, @FM)
		
		FOR Y = 1 TO ACNUM.COUNT
			DET.ACC.NUM = REC.CUS.ACC<Y>
			CALL F.READ(FN.ACC,DET.ACC.NUM,REC.DET.ACC,FV.ACC,ERR.DET.ACC)
			*READ REC.DET.ACC FROM FV.ACC,DET.ACC.NUM THEN NULL
			IF REC.DET.ACC EQ '' THEN CONTINUE
			IF REC.DET.ACC NE '' THEN
				FINAL.REC<-1> = DET.ACC.NUM
			END
		NEXT Y
		CONVERT '' TO @FM IN FINAL.REC
		WRITE FINAL.REC TO FV.CUS.ACC,CUS.ACC.ID
	NEXT X
	
END
