$PACKAGE OISL.DEVELOPMENT
SUBROUTINE OI.UPSTREAM.DEP

	$INSERT I_COMMON
    $INSERT I_EQUATE
	$INSERT I_F.CUSTOMER
	$INSERT I_F.AC.LOCKED.EVENTS
	$INSERT I_F.COMPANY
	$INSERT I_F.CATEGORY
	$INSERT I_F.ACCOUNT
	$INSERT I_F.INTERCO.PARAMETER
	$INSERT I_F.DATES
	DEBUG
	GOSUB INIT

    GOSUB CREATE.FILE

    GOSUB HEADER
	
	FN.INTERCO.PARAMETER= 'F.INTERCO.PARAMETER' ; F.INTERCO.PARAMETER='' ; CALL OPF(FN.INTERCO.PARAMETER,F.INTERCO.PARAMETER)
    PARAM.ID='SYSTEM'
    CALL F.READ(FN.INTERCO.PARAMETER,PARAM.ID,R.PARAM,F.INTERCO.PARAMETER,PARAM.ERR)
    MNE.LIST = R.PARAM<ST.ICP.FIN.MNEMONIC>
    CONVERT @SM TO @VM IN MNE.LIST
    COM.LIST = R.PARAM<ST.ICP.COMPANY>
    CNT.COM = DCOUNT(COM.LIST,@VM)
    FOR IK = 1 TO CNT.COM
        Y.TEL.PARAM.ID = COM.LIST<1,IK>
        MNE.CO = MNE.LIST<1,IK>
        MMNE = MNE.CO
        PRINT @(10,10) : 'WORKING ON : ' : MNE.CO
        CALL LOAD.COMPANY(MMNE)
        GOSUB PROCESS
        PRINT @(10,12) : 'DONE WITH : ' : MNE.CO
    NEXT IK
	
	GOTO END.PROG
    RETURN

INIT:

	FN.COMP = 'F.COMPANY'
    F.COMP = ''
	CALL OPF(FN.COMP,F.COMP)
    Y.ST.DATE = 0
    Y.PD.DAYS = 0
    FN.CUST = 'FBNK.CUSTOMER'
    F.CUST = ''
    CALL OPF(FN.CUST,F.CUST)

    FN.CAT = 'F.CATEGORY'
    FV.CAT = ''
    CALL OPF(FN.CAT,FV.CAT)
	
	FN.FOLDER = 'UPSTREAM.REPORTS'
	FV.FOLDER = ''
	CALL OPF(FN.FOLDER,FV.FOLDER)

    Y.DATE.TO = TODAY

    I = 0

    HEAD = ''
    Y.NARRATION = ''
    CALL DBR('DATES':FM:EB.DAT.LAST.WORKING.DAY,ID.COMPANY,YDATE)

    RETURN
	
INIT.VAR:

    Y.WORK.BAL = 0; Y.GENDER = '' ; Y.CUS.ID = '' ; Y.ONLINE.ACTBAL = 0
    Y.F.NAME = '' ; Y.S.NAME = '' ; Y.M.NAME = '' ; Y.DOB = '' ; Y.ADDRESS = ''
    Y.CONTACT = '' ; Y.CLEARED.BAL = '';Y.CATEGORY.DESC = '' ; Y.DATE.L.CR = ''
    Y.DATE.L.DR = '' ; Y.SIGNATORY.NAME = '' ; Y.SIGN.IDTYPE = '' ; Y.SIGN.ID = ''
    Y.SIGN.GENDER = '' ; Y.ACC.OFFICER = '' ; Y.LIEN = 0
    Y.AMT.L.DR = 0 ; Y.AMT.L.CR = 0 ; Y.DATE.OPEN = ''
    R.AC.REC = '' ; Y.RPY.AC = ''
    Y.WORK.BAL = 0 ; Y.ONLINE.BAL = 0; Y.ONLINE.CLRBAL = 0
    Y.CUS.ID = ''; Y.OPEN.ACTBAL = 0 ; Y.OPEN.CLRBAL = 0;Y.ACCT.TITLE =''
    Y.ACCT.SHTNM = ''; Y.DATE.L.BNKCR = '' ; Y.AMT.L.BNKCR = 0 ; Y.TRS.L.BNKCR = ''
    Y.DATE.TO = TODAY
    Y.DATE.L.BNKDR = '' ; Y.AMT.L.BNKDR = 0 ; Y.TRS.L.BNKDR = '';
    Y.DATE.L.DR= '' ; Y.AMT.L.DR = 0 ; Y.TRS.L.CR = '' ; Y.TRS.L.DR = ''
    Y.AC.STYR.BAL = ''; Y.CO.CODE = '' ; Y.GENDER = ''; Y.CLASS = ''
    Y.BLOCK = ''; Y.AGE = '' ; Y.NOT.ACTIVE = '' ; Y.ALT.AC = ''; Y.JNT.ACHLD = ''
    Y.REL.CODE = ''; Y.INAC.STATUS = '' ; Y.ST.DATE = '';Y.DAYS = '' ; Y.CATEGORY = ''
    Y.CURRENCY = ''
    Y.REL.CODE2 = '';Y.REL.CODE3 = ''; Y.JNT.HLD2 = ''; Y.JNT.HLD3 =''; Y.CUST.TYPE = ''

    RETURN
	
CREATE.FILE:

    T.DATE = TODAY
    N.DATE = T.DATE[7,2]:'-':T.DATE[5,2]:'-':T.DATE[1,4]
    T.TIME = OCONV(TIME(),'MTS')
    Y.HR = FIELD(T.TIME,':',1)
    Y.MIN = FIELD(T.TIME,':',2)

    Y.SEC = FIELD(T.TIME,':',3)
    Y.TIME = Y.HR:Y.MIN:Y.SEC

    F.FILE.NAME = 'ACCT.BALANCE_UPSTREAM_':YDATE:'.csv'

    RETURN
	
PROCESS:

    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    CALL OPF(FN.AC,F.AC)

    SEL.CMD = 'SELECT ':FN.AC:' WITH CATEGORY LE 10000 '

    CALL EB.READLIST(SEL.CMD,SEL.ID.LIST,'',SEL.TOT,SEL.ERR)
    LOOP
        REMOVE Y.AC.ID FROM SEL.ID.LIST SETTING POS
    WHILE  Y.AC.ID:POS

        GOSUB INIT.VAR
        PRINT @(10,5) : 'WORKING ON : ' : Y.AC.ID

        I = I + 1
        CALL F.READ(FN.AC,Y.AC.ID,R.AC.REC,F.AC,AC.ERR)
        Y.WORK.BAL = R.AC.REC<AC.WORKING.BALANCE>
        Y.ONLINE.CLRBAL = R.AC.REC<AC.ONLINE.CLEARED.BAL>
        Y.ONLINE.ACTBAL = R.AC.REC<AC.ONLINE.ACTUAL.BAL>
        Y.OPEN.ACTBAL = R.AC.REC<AC.OPEN.ACTUAL.BAL>
        Y.OPEN.CLRBAL = R.AC.REC<AC.OPEN.CLEARED.BAL>
        Y.WORK.BAL = R.AC.REC<AC.WORKING.BALANCE>
        Y.ACCT.TITLE = R.AC.REC<AC.ACCOUNT.TITLE.1>
        Y.ACCT.SHTNM = R.AC.REC<AC.SHORT.TITLE>
        Y.CUS.ID = R.AC.REC<AC.CUSTOMER>
        CALL F.READ(FN.CUST,Y.CUS.ID,R.CUS.REC,F.CUST,CUSS.ERR)
        CALL GET.LOC.REF('CUSTOMER','OPENING.DATE',Y.OPNDATE.POS)
		Y.CIF.OPENDATE = R.CUS.REC<EB.CUS.LOCAL.REF,Y.OPNDATE.POS>
        Y.DATE.OPEN = R.AC.REC<AC.OPENING.DATE>
        Y.DATE.L.CR = R.AC.REC<AC.DATE.LAST.CR.CUST>
        Y.AMT.L.CR = R.AC.REC<AC.AMNT.LAST.CR.CUST>

        Y.DATE.L.BNKCR = R.AC.REC<AC.DATE.LAST.CR.BANK>
        Y.AMT.L.BNKCR = R.AC.REC<AC.AMNT.LAST.CR.BANK>
        Y.TRS.L.BNKCR = R.AC.REC<AC.TRAN.LAST.CR.BANK>
        Y.DATE.L.BNKDR = R.AC.REC<AC.DATE.LAST.DR.BANK>
        Y.AMT.L.BNKDR = R.AC.REC<AC.AMNT.LAST.DR.BANK>
        Y.TRS.L.BNKDR = R.AC.REC<AC.TRAN.LAST.DR.BANK>
        Y.DATE.L.DR = R.AC.REC<AC.DATE.LAST.DR.CUST>
        Y.AMT.L.DR = R.AC.REC<AC.AMNT.LAST.DR.CUST>
        Y.TRS.L.CR = R.AC.REC< AC.TRAN.LAST.CR.CUST>
        Y.TRS.L.DR = R.AC.REC< AC.TRAN.LAST.DR.CUST>
        Y.AC.STYR.BAL = R.AC.REC<AC.START.YEAR.BAL>
        Y.CO.CODE = R.AC.REC<AC.CO.CODE>
        Y.ACC.OFFICER = R.AC.REC<AC.ACCOUNT.OFFICER>
        Y.GENDER = R.CUS.REC<EB.CUS.GENDER>
        IF Y.GENDER = ''  THEN
            Y.GENDER = 'OTHER'
        END
		CALL GET.LOC.REF('CUSTOMER','CUST.TYPE',CUSTTYPE.POS)
		Y.CUST.TYPE = R.CUS.REC<EB.CUS.LOCAL.REF, CUSTTYPE.POS>

        CALL GET.LOC.REF('CUSTOMER','CLASSIFICATION',Y.CLASS.POS)
        CALL GET.LOC.REF('CUSTOMER','BLOCKED',Y.BLOCK.POS)
        CALL GET.LOC.REF('CUSTOMER','AGE',Y.AGE.POS)

        Y.CLASS = R.CUS.REC<EB.CUS.LOCAL.REF,Y.CLASS.POS>
        Y.BLOCK = R.CUS.REC<EB.CUS.LOCAL.REF,Y.BLOCK.POS>
        Y.AGE = R.CUS.REC<EB.CUS.LOCAL.REF,Y.AGE.POS>
        Y.NOT.ACTIVE = R.AC.REC<AC.INACTIV.MARKER>
        Y.ALT.AC = R.AC.REC<AC.ALT.ACCT.ID>
        Y.JNT.ACHLD = R.AC.REC<AC.JOINT.HOLDER><1,1>
        Y.JNT.HLD2 = R.AC.REC<AC.JOINT.HOLDER><1,2>
        Y.JNT.HLD3 = R.AC.REC<AC.JOINT.HOLDER><1,3>
        Y.REL.CODE = R.AC.REC<AC.RELATION.CODE><1,1>
        Y.REL.CODE2 = R.AC.REC<AC.RELATION.CODE><1,2>
        Y.REL.CODE3 = R.AC.REC<AC.RELATION.CODE><1,3>
        Y.CURRENCY = R.AC.REC<AC.CURRENCY>
        Y.CATEGORY = R.AC.REC<AC.CATEGORY>
        Y.CAT.DESC = ''
        CALL F.READ(FN.CAT,Y.CATEGORY,R.CAT.REC,FV.CAT,ERR.CAT)
        IF NOT (ERR.CAT) THEN
            Y.CAT.DESC = R.CAT.REC<EB.CAT.SHORT.NAME,1>
        END
        IF LEN(Y.JNT.HLD3) < 9 THEN
            Y.JNT.HLD3 = ''
            Y.REL.CODE3 = ''
        END
		
*********************************************
*CHECK FOR OLDEST TRANSACTION DATE BY CUSTOMER
* TO DETERMINE DORMANCY OF ACCOUNT
* DORMANT IS AFTER 5 YRS OF INACTIVITY
*********************************************

        IF Y.DATE.L.CR < Y.DATE.L.DR THEN
            Y.ST.DATE = Y.DATE.L.DR
        END

        IF Y.DATE.L.CR > Y.DATE.L.DR THEN
            Y.ST.DATE = Y.DATE.L.CR
        END

        IF  Y.NOT.ACTIVE = '' THEN
            Y.INAC.STATUS = 'A'
        END

        IF Y.NOT.ACTIVE = 'Y' THEN
            IF LEN(Y.ST.DATE)= 8 THEN
                CALL CDD('',Y.ST.DATE,Y.DATE.TO,Y.DAYS)
                IF Y.DAYS GE 1825 THEN
                    Y.INAC.STATUS = 'D'
                END

                IF Y.DAYS LT 1825 THEN
                    Y.INAC.STATUS = 'Y'
                END
            END
        END


        Y.F.NAME = R.CUS.REC<EB.CUS.NAME.1>
        Y.S.NAME = R.CUS.REC<EB.CUS.NAME.2>
        Y.M.NAME = R.CUS.REC<EB.CUS.SHORT.NAME>

        Y.DOB = R.CUS.REC<EB.CUS.DATE.OF.BIRTH>

        Y.CONTACT = R.CUS.REC<EB.CUS.PHONE.1>		
        Y.ADDRESS = R.CUS.REC<EB.CUS.STREET>

        *Y.SIGNATORY.NAME = R.AC.REC<AC.LOCAL.REF,Y.SIG.CODE.POS>
        Y.SIGN.IDTYPE = R.CUS.REC<EB.CUS.LEGAL.DOC.NAME>
		
	CALL GET.LOC.REF('ACCOUNT','SIGN.ID.PASSP',Y.SIG.ID.POS)
        Y.SIGN.ID  = R.AC.REC<AC.LOCAL.REF,Y.SIG.ID.POS>
        *Y.SIGN.GENDER = R.AC.REC<20,50>

        Y.LIEN = R.AC.REC<AC.LOCKED.AMOUNT>

        Y.TOT.OPEN.ACBAL += Y.OPEN.ACTBAL
        Y.TOT.OPEN.CLRBAL += Y.OPEN.CLRBAL
        Y.TOT.ONL.ACBAL += Y.ONLINE.ACTBAL
        Y.TOT.ONL.CLRBAL += Y.ONLINE.CLRBAL
        Y.TOT.WRK.BAL += Y.WORK.BAL

        IF Y.OPEN.ACTBAL = '' THEN
            Y.OPEN.ACTBAL = 0
        END
        IF Y.OPEN.CLRBAL = '' THEN
            Y.OPEN.CLRBAL = 0
        END
        IF Y.ONLINE.ACTBAL = '' THEN
            Y.ONLINE.ACTBAL = 0
        END

        IF Y.WORK.BAL = '' THEN
            Y.WORK.BAL = 0
        END

        IF Y.AMT.L.BNKCR = '' THEN

            Y.AMT.L.BNKCR = 0
        END

        IF Y.ONLINE.CLRBAL = '' THEN
            Y.ONLINE.CLRBAL = 0
        END

        IF Y.AMT.L.BNKDR = '' THEN

            Y.AMT.L.BNKDR = 0
        END

        IF Y.AMT.L.CR = '' THEN
            Y.AMT.L.CR = 0
        END

        IF Y.AMT.L.DR = '' THEN
            Y.AMT.L.DR = 0
        END


        RESULT.STRING<-1> = Y.AC.ID:'*':Y.CUS.ID:'*':Y.ALT.AC:'*':Y.CATEGORY:'*':Y.ACCT.TITLE:'*':Y.ACCT.SHTNM:'*':Y.CURRENCY:'*':Y.ACC.OFFICER:'*':Y.OPEN.ACTBAL:'*':Y.OPEN.CLRBAL:'*':Y.ONLINE.ACTBAL:'*':Y.ONLINE.CLRBAL:'*':Y.WORK.BAL:'*':Y.DATE.L.CR:'*':Y.AMT.L.CR:'*':Y.TRS.L.CR:'*':Y.DATE.L.BNKCR:'*':Y.AMT.L.BNKCR:'*':Y.TRS.L.BNKCR:'*':Y.DATE.L.DR:'*':Y.AMT.L.DR:'*':Y.TRS.L.DR:'*':Y.DATE.L.BNKDR:'*':Y.AMT.L.BNKDR:'*':Y.TRS.L.BNKDR:'*':Y.AC.STYR.BAL:'*':Y.DATE.OPEN:'*':Y.JNT.ACHLD::'*':Y.JNT.HLD2:'*':Y.JNT.HLD3:'*':Y.REL.CODE:'*':Y.REL.CODE2:'*':Y.REL.CODE3:'*':Y.CO.CODE:'*':Y.CLASS:'*':Y.GENDER:'*':Y.AGE:'*':Y.BLOCK:'*':Y.INAC.STATUS:'*':Y.CIF.OPENDATE:'*':Y.CAT.DESC:'*':Y.CUST.TYPE:'*':YDATE

        Y.TOT.CNT = I

    REPEAT

	GOSUB WRITERTN
	
	RETURN
	
HEADER:

    HEAD = 'ACC NUMBER':'*':'CUSTOMER NUMBER':'*':'ACC NUMBER(R05)':'*':'CATEGORY':'*':'ACC TITLE':'*':'SHORT TITLE':'*':'CURRENCY':'*':'ACC OFFICER':'*':'OPEN ACTUAL BAL':'*':'OPEN CLEARED BAL':'*':'ONLINE ACTUAL BAL':'*':'ONLINE CLEARED BAL':'*':'WORKING BALANCE':'*':'DATE LAST CR CUST':'*':'AMT LAST CR CUST':'*':'TRANS LAST CR CUST':'*':'DATE LAST CR BANK' :'*':'AMT LAST CR BANK':'*':'TRANS LAST CR BANK':'*':'DATE LAST DR CUST':'*':'AMT LAST DR CUST':'*':'TRANS LAST DR CUST':'*':'DATE LAST DR BANK':'*':'AMT LAST DR BANK':'*':'TRANS LAST DR BANK':'*':'START YEAR BAL':'*':'ACCT OPEN DATE':'*':'JOINT HOLDER1':'*':'JOINT HOLDER2':'*':'JOINT HOLDER3':'*':'RELATION1':'*':'RELATION2':'*':'RELATION3':'*':'CO.CODE':'*':'CLASSIFICATION':'*':'GENDER':'*':'CUSTOMER AGE':'*':'BLOCKED':'*':'ACTIVE/INACTIVE/DORMANT':'*':'CIF OPEN DATE':'*':' CATEGORY DESC':'*':'CUST TYPE'
*RESULT.STRING = HEAD
*GOSUB WRITERTN

    RESULT.STRING<-1> = HEAD

    RETURN
	
WRITERTN:

    CONVERT ',' TO '' IN RESULT.STRING
    CONVERT '?' TO '' IN RESULT.STRING
    CONVERT '' TO '' IN RESULT.STRING
    CONVERT ']' TO '' IN RESULT.STRING
    CONVERT @VM TO '' IN RESULT.STRING
    CONVERT @FM TO '' IN RESULT.STRING
	
    OPEN FN.FOLDER TO FV.FOLDER ELSE NULL
    WRITE RESULT.STRING TO FV.FOLDER,F.FILE.NAME 
    RETURN
	
END.PROG:
    PRINT @(10,20) : " COMPLETED "

    RETURN
END
