SUBROUTINE ITSS.UPSTREAM.FD

	$INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
	$INSERT I_F.CUSTOMER
	$INSERT I_F.DATES
	$INSERT I_F.AA.ARRANGEMENT
	$INSERT I_F.AA.TERM.AMOUNT
	$INSERT I_F.ACCOUNT
	$INSERT I_F.AA.SETTLEMENT
	*DEBUG
	GOSUB OPEN.FILES
    GOSUB PROCESS

    RETURN
	
OPEN.FILES:

    FN.AA = 'F.AA.ARRANGEMENT'
    FV.AA = ''
    CALL OPF(FN.AA,FV.AA)
	
	FN.AA.AMT = 'F.AA.ARR.TERM.AMOUNT'
    FV.AA.AMT = ''
    CALL OPF(FN.AA,FV.AA)

    FN.CUS = 'F.CUSTOMER'
    FV.CUS = ''
    CALL OPF(FN.CUS,FV.CUS)
	
	FN.ACC = 'F.ACCOUNT'
    FV.ACC = ''
    CALL OPF(FN.ACC,FV.ACC)

	FN.FOLDER = 'UPSTREAM.REPORTS'
	FV.FOLDER = ''
	CALL OPF(FN.FOLDER,FV.FOLDER)

    DEL.CMD = 'DELETE UPSTREAM.REPORTS UPSTREAM_FD.csv'
    EXECUTE DEL.CMD
    CALL DBR('DATES':FM:EB.DAT.LAST.WORKING.DAY,ID.COMPANY,YDATE)
    *CHK.NAME = 'PAR.REP'
    *FN.SEQ.FILE.PATH = './':CHK.NAME
    F.FILE.NAME = 'UPSTREAM_FD':YDATE:'.csv'
    *F.SEQ.FILE = ''
		
	HEADER = 'AA_REFERENCE*AA_AMOUNT*ACCT_OFFICER*CUSTOMER_ID*GENDER*DRAWDOWN_ACCT*CO.CODE*CATEGORY*PRODUCT*COB_DATE*VALUE_DATE'

    GIC.RETURN.DATA = '' ; RETURN.DATA = ''
	RETURN.DATA<-1> = HEADER
	
	RETURN
	
PROCESS:

    SEL.CMD = 'SELECT ':FN.AA:' WITH PRODUCT.LINE EQ DEPOSITS'

    CALL EB.READLIST(SEL.CMD,AA.LIST, '', '', '')

    LOOP

        REMOVE AA.ID FROM AA.LIST SETTING AA.POS

    WHILE AA.ID:AA.POS

        Y.AA.ID = ''; Y.AA.AMNT = ''; Y.AA.DAO = ''; Y.AA.CUST = ''; Y.AA.DD = ''; Y.AA.CO.CODE = ''; Y.AA.CATEG = ''; Y.AA.PRODUCT = ''; Y.CUST.GENDER = ''

		Y.AA.VDATE = ''

        CALL F.READ(FN.AA, AA.ID, AA.REC, FV.AA, AA.ERR)
		
		Y.AA.ID = AA.ID
		
		START.DATE = AA.REC<AA.ARR.START.DATE>
		
		ACC.ID = AA.REC<AA.ARR.LINKED.APPL.ID>
		
		CALL F.READ(FN.ACC, ACC.ID, ACC.REC, FV.ACC, ACC.ERR)
		
		Y.AA.DAO = ACC.REC<AC.ACCOUNT.OFFICER>
		
		AA.ARR.AMT.ID = AA.ID:'-':'COMMITMENT':'-':START.DATE:'.1'
		
		CALL F.READ(FN.AA.AMT, AA.ARR.AMT.ID, AA.AMT.REC, FV.AA.AMT, AA.AMT.ERR)

        Y.AA.AMNT = AA.AMT.REC<AA.AMT.AMOUNT>

        Y.AA.CUST = AA.REC<AA.ARR.CUSTOMER>
		
		IF Y.AA.CUST THEN

            CALL F.READ(FN.CUS, Y.AA.CUST, Y.AA.CUST.REC, FV.CUS, '')

            Y.CUST.GENDER = Y.AA.CUST.REC<EB.CUS.GENDER>

        END
		
		PROP.CLASS1 = 'SETTLEMENT'
		PROP.VAL1 = ''
		CALL AA.GET.ARRANGEMENT.CONDITIONS(AA.ID,PROP.CLASS1,PROP.VAL1,'','',RET.VALUE1,ERR.VAR1)
		RET.VALUE1 = RAISE(RET.VALUE1)

		Y.AA.DD = RET.VALUE1<AA.SET.PAYIN.ACCOUNT>
	
        Y.AA.VDATE = START.DATE
		
        Y.AA.CO.CODE = AA.REC<AA.ARR.CO.CODE>
		
		Y.AA.CATEG = ACC.REC<AC.CATEGORY>
		
		Y.AA.PRODUCT = AA.REC<AA.ARR.PRODUCT>
		
		RETURN.DATA<-1> = Y.AA.ID:'*':Y.AA.AMNT:'*':Y.AA.DAO:'*':Y.AA.CUST:'*':Y.CUST.GENDER:'*':Y.AA.DD:'*':Y.AA.CO.CODE:'*':Y.AA.CATEG:'*':Y.AA.PRODUCT:'*':YDATE:'*':Y.AA.VDATE
		
*        DEBUG

    REPEAT
	GOSUB WRITERTN

    RETURN
	
******WRITE RECORDS TO FILE *************
WRITERTN:
*************************************
    R.AA.REC = RETURN.DATA
    CONVERT ',' TO '' IN R.AA.REC
    OPEN FN.FOLDER TO FV.FOLDER ELSE NULL
    WRITE R.AA.REC TO FV.FOLDER,F.FILE.NAME 
    RETURN
END
